enumval_comment = <<-HEREDOC
FIX BY HAND
The enumeration value data type is used to provide different specific observation data types as follows
(Note that the type of measurement is coded in the top level structure EnumObsVal::metric-id)
    enum-obj-id:                                   used to communicate a metric OID, e.g., as an annotation or other event defined in the VMO::Type or Metric-Id-Partition partition
    enum-text-string:                              used to communicate a free text string (e.g., a status message)
    enum-external-code:                            used to provide the code of an external nomenclature (e.g., could be used for procedure codes not covered in the standard nomenclature)
    enum-bit-str:                                  for coding bit string values; the bit string data type must be defined separately, e.g., in the nomenclature or in a device-specific standard
    enum-record-metric/oo:                         allows the identification of additional data types by a nomenclature code from the VMO::Type or Metric-Id-Partition partition; the appended data type must be defined separately, e.g., in a device-specific standard
    enum-numeral:                                  used to provide numeral enumerated values that must be defined separately, e.g., in a device-specific standard; this type is not to be used for numeric measurements
HEREDOC
comments_hash = {
  "INT-U8" => "8-bit unsigned integer",
  "INT-I8" => "8-bit signed integer",
  "INT-U16" => "16-bit unsigned integer",
  "INT-I16" => "16-bit signed integer",
  "INT-U32" => "32-bit unsigned integer",
  "INT-I32" => "32-bit signed integer",
  "BITS-16" => "16-bit bit string",
  "BITS-32" => "32-bit bit string",
  "OID-Type" => "OID type as defined in nomenclature (do not confuse with ASN.1 OID)",
  "PrivateOid" => "Private OID",
  "HANDLE" => "handle",
  "InstNumber" => "Instance Number",
  "MdsContext" => "MDS Context ID",
  "GLB-HANDLE" => "Global handle allows identification of an object in a larger scale system",
  "ManagedObjectId" => "Managed OID as a type for complete global object identification",
  "TYPE" => "Type ID",
  "NomPartition" => "The following nomenclature partitions exist",
  "AVA-Type" => "",
  "AttributeList" => "",
  "AttributeIdList" => "",
  "FLOAT-Type" => "32-bit float type; the integer type is a placeholder only",
  "RelativeTime" => "Relative time has a resolution of 125 μs [least significant bit (LSB)], which is sufficient for sampling rates up to 8 kHz and spans time periods up to 6.2 days",
  "HighResRelativeTime" => "64-bit (8 byte) high-resolution time, the LSB represents 1 μs",
  "AbsoluteTime" => "",
  "Date" => "",
  "OperationalState" => "",
  "AdministrativeState" => "",
  "SimpleColour" => "3 bits representing RGB, respectively",
  "Locale" => "",
  "CharSet" => "Charset names correspond to Internet Assigned Numbers Authority (IANA), the numeral constants are the IANA MIBenum values for registered charsets",
  "StringSpec" => "",
  "StringFlags" => "",
  "ExtNomenRef" => "",
  "ExtObjRelationList" => "ExtObjRelationList",
  "ExtObjRelationEntry" => "",
  "VMDStatus" => "VMD status indication bits; all bits 0 indicate that VMD is operational",
  "MsmtPrinciple" => "Physical principle of the measurement (multiple bits may be set)",
  "ChannelStatus" => "Channel Status indication bits",
  "MetricStatus" => "Metric-Status attribute",
  "MetricSpec" => "The Metric-Specification attribute defines all mandatory static properties of a Metric object",
  "MetricStructure" => "Structure describes if the object represents a single value or multiple related values (e.g., an invasive blood pressure could be compound when it represents a pulsatile pressure and derives systolic, diastolic, and mean values)",
  "MetricAccess" => "The MetricAccess bit field provides information on how it is possible to access the metric value and when a new value is available\n\nNOTES\n1--The avail-intermittent flag shall be set if the observed value is not always available\n2--Exactly one update mode bit (upd-) shall be set\n3--At least one access mode bit (acc-) shall be set\n4--It is possible to set scan option bits (sc-) only if the acc-scan bit is set\n5--If the acc-scan bit is set, at least one sc-opt bit shall be set",
  "MetricCategory" => "The metric category makes it possible to distinguish between measurements, settings, and calculations",
  "MetricRelevance" => "Metric relevance defines in what way the metric should be used (i.e., a value of 0 means normal)",
  "MetricCalibration" => "The Metric-Calibration attribute defines calibration methods and times\nNOTE--Multiple entries allowed",
  "MetricCalEntry" => "",
  "MetricCalType" => "",
  "MetricCalState" => "",
  "SiteList" => "Ordered list of measurement sites, e.g., EEG electrode positions\n\nEntries are from body site nomenclature partition",
  "SiteListExt" => "Site list may also refer to external nomenclatures to specify measurement sites",
  "MetricSourceList" => "Metric-Source-List attribute is an ordered list of metric OIDs\nOIDs from VMO::Type or Metric-Id-Partition partition",
  "VmoSourceList" => "Vmo-Source-List attribute defines references to other VMO-derived objects that are used as sources of this metric (this is an ordered list)",
  "VmoSourceEntry" => "",
  "MeasurementStatus" => "Measurement-Status attribute defines the state of the measurement; used by derived classes",
  "AbsoluteRange" => "In a number of derived metrics, specification of ranges is necessary\nA type for this is defined here in the base class",
  "MetricMeasure" => "Metric measure is used for attributes that have a value and a dimension",
  "NuObsValue" => "Nu-Observed-Value attribute always includes identification, state, and dimension to ensure consistency with minimal overhead",
  "NuObsValueCmp" => "Observed value for compound numerics",
  "DispResolution" => "Display-Resolution attribute is the value representation on a display (may be lower resolution)",
  "SaObsValue" => "Sa-Observed-Value attribute",
  "SaObsValueCmp" => "Compound-Sa-Observed-Value attribute is the compound observed value",
  "SaSpec" => "Sa-Specification attribute",
  "SampleType" => "Sample type describes one sample in the observed value array",
  "SaFlags" => "SaFlags data type defines additional wave form properties",
  "SaFilterSpec" => "Specification of an applied signal filter",
  "SaFilterEntry" => "",
  "ScaleRangeSpec8" => "Scale-and-Range-Specification attribute describes a relation between scaled values and absolute values; depending on the sample size, multiple attribute types exist\n\nNOTE--If a wave does not represent absolute values, the absolute value fields should contain a special value; if the Sa-Specification attribute indicates signed samples, the scaled values have to be interpreted as signed values",
  "ScaleRangeSpec8" => "",
  "ScaleRangeSpec16" => "",
  "ScaleRangeSpec32" => "",
  "SaVisualGrid8" => "Visual-Grid attribute defines grid lines at different levels of grid lines; if the Sa-Specification attribute indicates signed samples, the scaled values have to be interpreted as signed values",
  "SaGridEntry8" => "",
  "SaVisualGrid16" => "",
  "SaGridEntry16" => "",
  "SaVisualGrid32" => "",
  "SaGridEntry32" => "",
  "SaCalData8" => "Sa-Calibration-Data attribute defines calibration markers on a display or on a recording strip; if the Sa-Specification attribute indicates signed samples, the scaled values have to be interpreted as signed values",
  "SaCalData16" => "",
  "SaCalData32" => "",
  "SaCalDataType" => "",
  "SaSignalFrequency" => "Sa-Signal-Frequency attribute specifies the signal frequency",
  "ScaledRange8" => "Sa-Physiological-Range attribute data types\nIf the Sa-Specification attribute indicates signed samples, the scaled values have to be interpreted as signed values",
  "ScaledRange16" => "",
  "ScaledRange32" => "",
  "MarkerListSaVal8" => "Sa-Marker-List attribute allows the definition of special sample values to mark or annotate certain conditions directly in the sample value; the special sample value may be a full value or a bit mask, depending on the marker ID; in any case, the sample value may use bits outside the normal range (as defined by the SampleType:: significant-bits) only if the SaFlags::sa-ext-val-range flag is set",
  "MarkerEntrySaVal8" => "",
  "MarkerListSaVal16" => "",
  "MarkerEntrySaVal16" => "",
  "MarkerListSaVal32" => "",
  "MarkerEntrySaVal32" => "",
  "MarkerListRelTim" => "Tsa-Marker-List attribute can be used to mark certain time points in the wave snippet; the first sample is at relative time 0",
  "MarkerEntryRelTim" => "",
  "DsaRangeSpec" => "Distribution-Range-Specification attribute defines the absolute value for the first and last array element; a linear scale is assumed here unless a specific compression scheme is defined (last-value first-value)/no.of.array elements == step width",
  "MarkerListIndex" => "DSA-Marker-List attribute allows the annotation of samples by referencing the sample with an index",
  "MarkerEntryIndex" => "",
  "EnumObsValue" => "Enum-Observed-Value attribute",
  "EnumVal" => enumval_comment,
  "EnumRecordMetric" => "Record data type with structure and contents defined by a nomenclature ID from the VMO::Type or Metric-Id-Partition partition",
  "EnumRecordOo" => "Record data type with structure and contents defined by a nomenclature ID from the object-oriented nomenclature partition",
  "EnumObsValueCmp" => "Compound-Enum-Observed-Value attribute is the compound observed value",
  "EnumMsmtRange" => "Enum-Measure-Range attribute defines the set of potential (i.e., legal) values of the Enum-Observed-Value attribute (only allowed when EnumVal::enum-obj-id type is used)",
  "EnumMsmtRangeLabels" => "Enum-Measure-Range-Labels attribute defines both the set of potential (i.e., legal) values of the Enum-Observed-Value attribute as well as a text label that can be associated with each enumeration value",
  "EnumMsmtRangeLabel" => "",
  "CmplxMetricInfo" => "Definitions for Cmplx-Metric-Info attribute",
  "CmplxElemInfoList" => "",
  "CmplxElemInfo" => "",
  "CmplxObsValue" => "Cmplx-Observed-Value attribute, representing the hierarchy of contained Metric objects",
  "CmplxFlags" => "",
  "CmplxObsElemList" => "",
  "CmplxObsElem" => "",
  "CmplxObsElemFlags" => "",
  "CmplxDynAttr" => "Cmplx-Dyn-Attr with the dynamic context data of the hierarchy of contained Metric objects",
  "CmplxDynAttrElemList" => "",
  "CmplxDynAttrElem" => "",
  "CmplxStaticAttr" => "Cmplx-Static-Attr with the static context data of the hierarchy of contained Metric objects",
  "CmplxStaticAttrElemList" => "",
  "CmplxStaticAttrElem" => "",
  "StorageFormat" => "The storage type defines the structure of the Segment-Data attribute in all contained PM-Segment objects\n    1..255:                      range for normative formats\n    32768..65535:              range for private formats\n    other:                       reserved",
  "StoSampleAlg" => "Store-Sample-Algorithm attribute describes how samples are derived",
  "SegmSelection" => "SegmSelection selects the PM-Segment objects that are subject to the method",
  "SegmIdList" => "SegmIdList selects PM-Segment objects by ID",
  "AbsTimeRange" => "The time range allows selection of PM-Segment objects by time period",
  "SegmentAttrList" => "Get-Segments method returns a list of PM-Segment attribute lists that include the Segment-Data attribute; the instance number is used to identify each segment",
  "SegmentAttr" => "",
  "SegmentInfoList" => "Segment contents information as a result to the Get-Segment-Info returns all attributes of the PM-Segment objects except the Segment-Data attribute; this is useful to get just information about the contents",
  "SegmentInfo" => "",
  "SegDataGen" => "General segment data format; each stored value is one attribute list\nNOTE--This format may be very storage-intensive",
  "SegDataNuOpt" => "Optimized Numeric object format for periodically acquired numerics; only the actual value is stored",
  "SegDataRtsaOpt" => "Optimized Real Time Sample Array object format; a consecutive array of samples",
  "AlertCondition" => "Alert-Condition attribute is the status output of the process that is detecting the alert",
  "AlertControls" => "Alert controls define flags to communicate status information relevant for alarm processor; this structure is reused in the Alert Status object",
  "AlertFlags" => "Alert flags give additional support information on how to process the condition; this structure is used by the Alert Status object as well",
  "AlertType" => "Alert type is used to distinguish severity of technical and physiological alarms",
  "LimitSpecEntry" => "Limit-Specification attribute specifies the supervised limit range",
  "AlertList" => "The alert list is used to communicate alarm conditions derived by the Alert Status object",
  "AlertEntry" => "",
  "AlertCapabList" => "Alert Status object provides a capability list with entries for each supervised object in its scope",
  "AlertCapabEntry" => "",
  "LimitSpecList" => "Limit-Spec-List attributed specifies the supervised limit ranges",
  "DevAlertCondition" => "Device-Alert-Condition attribute describes the global MDS alarm status",
  "AlertState" => "",
  "AlStatChgCnt" => "(transition only); alert indication stopped, but alarming re-enabled device is in standby mode device is in demonstration mode, the alarms are not real patient alarms",
  "DevAlarmList" => "Device alarm list",
  "DevAlarmEntry" => "",
  "SystemModel" => "System-Model attribute is specified by manufacturer and manufacturer-specific model number",
  "SystemCapability" => "System-Capability attribute is a top-level specification of implemented functions; (the following is an example only)",
  "SystemSpec" => "System-Specification attribute allows specific entries for system functional components",
  "SystemSpecEntry" => "",
  "ProductionSpec" => "Production-Specification attribute deals with serial numbers, part numbers, revisions, etc.; note that a device may have multiple components so the Production-Specification attribute should be a printable string defining the component and the \"number\"",
  "ProdSpecEntry" => "",
  "NomenclatureVersion" => "Nomenclature-Version attribute contains a part of the major version field (i.e., basic compatibility) and the minor version (used to identified the latest used update); the major version part is coded as a bit field so that systems supporting multiple versions can negotiate the version used within an association",
  "MDSStatus" => "MDS state of one association/connection according to FSM",
  "ApplicationArea" => "Application-Area attribute",
  "PowerStatus" => "Power-Status attribute defines whether the device is on battery or on mains; upper bits define the charging state",
  "LineFrequency" => "Line-Frequency attribute",
  "MdsSetStateInvoke" => "MDS-Set-State method permits modification of the state of the MDS state machine e.g., to trigger a reset (if supported by a device)\nNOTE--Usage of the authorization type is implementation-specific, especially given the security and operational coordination issues involved",
  "MdsSetStateResult" => "",
  "MdsErrorInfo" => "System-Error notification in case of system errors",
  "MdsCreateInfo" => "Mds-Create-Notification event is sent after association is established",
  "MdsAttributeChangeInfo" => "MDS may report changes of attribute values",
  "ClearLogRangeInvoke" => "Range of log entries to be deleted; if the parameter is not appended to the Clear-Log method, the complete log shall be cleared unconditionally",
  "ClearLogRangeResult" => "",
  "ClearLogOptions" => "Options that control the clear command",
  "ClearLogResult" => "Result of the clear log function",
  "EventLogEntryList" => "Event-Log-Entry-List attribute",
  "EventLogEntry" => "",
  "EventLogInfo" => "Event-Log-Info attribute\nBits 0 to 15 are reserved for static information; bits 16 to 31 are dynamically updated to reflect log status changes\nIf this attribute is not present, all bits are implicitly assumed 0",
  "GetEventLogEntryInvoke" => "Range of log entries to be retrieved",
  "GetEventLogEntryResult" => "Reply containing the requested entries; depending on agent restrictions, the reply may contain only a part of the requested entries; this situation must be checked by the manager",
  "BatteryStatus" => "Battery Status bit field",
  "BatMeasure" => "All measures about the battery are values with their dimensions",
  "TimeSupport" => "Time-Support attribute provides general information about time-related services that are provided by the device Some of this information could be determined by examining the presence/absence of various attributes in a containment tree; however, its presence here simplifies time management for device managers\n\nNOTES\n1--If remote date/time synchronization is supported (e.g., SNTP), then either the Date-And-Time or ISO-Date-And-Time attribute must also be supported\n2--If the device is also a server of time information (e.g., an SNTP server), this fact should be indicated in the time protocol IDs",
  "TimeCapability" => "Time capability",
  "TimeProtocolId" => "Time protocol ID indicates the time protocols that are supported/used by the device\nfrom the infrastructure nomenclature partition",
  "TimeStampId" => "Timestamp ID (e.g., for SNTP timestamps)\nfrom the infrastructure nomenclature partition",
  "ExtTimeStamp" => "Extended timestamp (e.g., SNTP timestamp value)",
  "ExtTimeStampList" => "",
  "DateTimeStatus" => "Date-Time-Status attribute defines the current/active usage status for date and time in the device",
  "DateTimeUsage" => "Date/time usage flags indicate dynamic usage status for date and time in the device; no bits set indicates unknown/indeterminate status",
  "SNTPTimeStamp" => "ISO-Date-and-Time attribute is an ASCII string that can provide additional information beyond the basic date/time setting (e.g., UTC offset or device-local time zone indication); this attribute can be set using the SET service (as can the Date-And-Time attribute)\nNote that if both AbsoluteTime and AbsoluteTimeISO types are concurrently supported, they shall reflect the same time (relative to their accuracy and resolution limitations)\nAlthough not mandatory, it is highly recommended that all optional fields be included in the string\nTo simplify processing, the following constraints shall apply\n(a) Only complete representations shall be used\n(b) Only extended formats shall be used\n(c) \"Week date\" and ordinal \"day of the year\" representations shall not be used; only calendar dates\n(d) Decimal fractions shall be used only for partial seconds (e.g., not fractional hours)\n(e) Per ISO 8601:2000(E), the representation of decimal fractions shall be in accordance with Section 5.3.1.3\n(f) If known, UTC shall be communicated either using zulu (or Z) format or the offset between local and GMT/UTC time; specifying the time offset shall be used if known\n(g) Specification of time intervals and recurring periods is beyond the use of this data type and shall require a definition of a new data type if used (e.g., ISOTimeInterval ::= OCTET STRING); for example: November 24, 2001, 3:45:32.65 P.M. in San Diego, California, USA, shall be represented by the following string: 2001-11-24T15:45:32,65-08:00\n\nASCII text string that adheres to ISO 8601 format",
  "SNTPTimeStamp" => "SNTPTimeStamp, a 64-bit timestamp value that is provided by an SNTP time synchronization service",
  "AbsoluteRelativeTimeSync" => "Absolute-Relative-Sync attribute provides a means for correlating relative timestamps to the device’s date/time setting\nNOTE--This attribute needs to be updated only periodically to account for drift between the various time sources (e.g., once a minute)",
  "UTCTimeZone" => "Time-Zone attribute supports time zone information for UTC",
  "DaylightSavingsTransition" => "Daylight-Savings-Transition attribute specifies the settings for the next transition to/from daylight savings time",
  "LeapSecondsTransition" => "Next-Leap-Seconds attribute specifies the settings for the next leap-seconds transition",
  "SetTimeInvoke" => "Date/time to be set",
  "SetTimeZoneInvoke" => "Time zone information to be set",
  "SetLeapSecondsInvoke" => "Cumulative leap-seconds information to be set",
  "ClockStatusUpdateInfo" => "Clock status update information is sent, for example, when the relative time setting rolls over to 0 or when the time is changed by the device operator",
  "ScoActivityIndicator" => "Activity-Indicator attribute can be set by a remote system to indicate that remote control is active",
  "ScoCapability" => "Sco-Capability bits",
  "OperationInvoke" => "Operation-Invoke method has an additional security mechanism",
  "OpInvokeList" => "",
  "OpInvokeElement" => "",
  "OpModType" => "",
  "OperationInvokeResult" => "Result confirms reception (and execution) of operations\nUpdated attributes are communicated via normal update method (e.g., scanner) to avoid inconsistencies",
  "OpInvResult" => "",
  "CtxtHelpRequest" => "The following types allow the retrieval of dynamic help information that is SCO or Operation object context-dependent (i.e., state-dependent)",
  "CtxtHelpResult" => "",
  "CtxtHelp" => "",
  "ScoOperReqSpec" => "An operating request may append additional information",
  "ScoOperInvokeError" => "SCO-Operation-Invoke-Error notification",
  "OperSpec" => "Operation-Spec attribute indicates what this operation really does",
  "OperTextStrings" => "Operation texts",
  "OpOptions" => "Operation options",
  "OpLevel" => "Level",
  "OpGrouping" => "Field for grouping operations (i.e., defines logical relations); can be used to organize operations in a useful sequence on an operator interface (i.e., display)",
  "SelectList" => "Select-List attribute defines valid selections",
  "SelectUValueEntry" => "Value with a unit/dimension code",
  "OpSetValueRange" => "Set-Value-Range attribute defines range and minimum resolution",
  "OpValStepWidth" => "Step-Width attribute is an ordered (in ascending order) array of ranges and corresponding minimum step widths; the lower edge is defined in the minimum value of the range specification",
  "StepWidthEntry" => "",
  "SetStringSpec" => "Set-String-Spec attribute",
  "SetStrOpt" => "Options for the string",
  "ToggleState" => "Toggle-State attribute",
  "ToggleLabelStrings" => "Each state has a label",
  "AlOpCapab" => "Alert operation static flags indicate which on/off flags are supported",
  "CurLimAlStat" => "Alert-Op-State attribute defines the current limit alert state\nNOTE--The bits refer to the limit alarm only, not to the global alert state of the metric",
  "CurLimAlVal" => "Current-Limits attribute",
  "AlertOpTextString" => "Alert-Op-Text-String attribute assigns individual labels to upper and lower alarm limit",
  "CurrentRange" => "Current-Range attribute defines the current upper and lower range values",
  "RangeOpText" => "Range-Op-Text attribute assigns labels to the upper and lower boundaries",
  "RefreshObjList" => "List of objects for which scanned attributes are refreshed\nIf list is empty, all objects in the scan list are refreshed\nIf scanned-attribute is 0 (NOS), all attributes of that object that are scanned are refreshed\nIf the object-glb-handle is 0 (in all components), the specified attribute ID is refreshed for all objects in the scan list",
  "RefreshObjEntry" => "",
  "ScanReportInfo" => "A scanner may scan objects from multiple device contexts For efficiency, scanned data that belongs to a single device context is grouped together",
  "SingleCtxtScan" => "",
  "ObservationScan" => "",
  "ScanList" => "Scan-List attribute determines which object attributes are observed\nNOTES\n1--If the scan list is empty, an episodic scanner has to send empty event reports\n2--The scan list will typically contain attribute group IDs for specific objects",
  "ScanEntry" => "",
  "ConfirmMode" => "Confirm-Mode attribute defines if confirmed event reports or unconfirmed event reports are used",
  "ScanConfigLimit" => "Even a configurable scanner may restrict the way it can be configured\nIf Scan-Config-Limit attribute is absent, the scanner is fully configurable",
  "ScanExtend" => "Scan-Extensibility attribute defines if the scanner includes all observations in the ScanReportInfo event parameter or if it includes just the latest observation (i.e., superpositive)",
  "FastScanReportInfo" => "Event report contains the observed values of scanned Real Time Sample Array objects",
  "SingleCtxtFastScan" => "",
  "RtsaObservationScan" => "",
  "ContextMode" => "Context-Mode attribute determines if the context scanner sends create notifications for the maximum set of object instances in the MDIB (and requires no delete notifications) or for active objects only",
  "ObjCreateInfo" => "Object-Create-Notification event contains type, ID, and attribute information about new object instances in the MDIB",
  "CreateEntry" => "A single new entry for one parent object, necessary to construct hierarchy in MDIB",
  "CreatedObject" => "Now finally the new object itself",
  "ObjDeleteInfo" => "Object-Delete-Notification event implicitly deletes all child objects as well",
  "OpElemAttr" => "Support data types",
  "OpElemAttrList" => "",
  "OpElem" => "",
  "OpCreateInfo" => "Create and delete operations",
  "OpCreateEntry" => "",
  "OpDeleteInfo" => "",
  "OpDeleteEntry" => "",
  "OpAttributeInfo" => "Report of Operation object attributes (from multiple contexts, if necessary)",
  "SingleCtxtOperScan" => "",
  "OpAttributeScan" => "The scanned information contains SCO transaction attributes and Operation object attributes",
  "CcCapability" => "Capability attribute specifies the Communication Controller object",
  "CC-Oid" => "CC-OID data type is a regular 16-bit OID from the infrastructure elements nomenclature partition",
  "CcExtMgmtProto" => "The following is a list of network management protocols; the value range from 32768 to 65535 is reserved for manufacturer-specific protocols",
  "GetMibDataRequest" => "Data type for the ACTION service\nOne request can retrieve data for one device interface only\n\nNOTE--If the mib-id-list type is empty, no MibElement data are returned in the response; valid entries in the mib-id-list type are defined in the Mib-Element-List attribute of the Device Interface MibElement object",
  "MibIdList" => "",
  "GetMibDataResult" => "Data type for the ACTION service result",
  "MibDataList" => "",
  "MibDataEntry" => "",
  "SupportedProfileList" => "Supported-Profiles attribute defines which profiles are supported by the Device Interface object; entries in the list are Profile Support Attribute IDs as used in the ACSE user information structure used for negotiating the active profile (see definition of application profiles) (entries in the list are from the infrastructure nomenclature partition)",
  "MibElementList" => "The Mib-Element-List attribute defines which MibElement objects are supported by the Device Interface object (entries in the list are from the infrastructure nomenclature partition)",
  "DifMibPortState" => "",
  "MibCcGauge" => "The gauge type (from IETF RCF 1155) represents a non-negative integer that may increase or decrease, but that latches at a maximum value",
  "MibCcCounter" => "The counter type (from IETF RCF 1155) represents a non-negative integer that monotonically increases until it reaches a maximum value, at which time it wraps around and starts increasing again from 0",
  "MibCcCommMode" => "The communication mode type represents the communication modes that are supported by the device interface.",
  "ArchiveProtection" => "Protection attribute defines the mechanism used for access control; this mechanism is vendoror implementation-specific",
  "Authorization" => "Authorization-Level attribute defines the access rights used for access control; this mechanism is vendoror implementation-specific",
  "PatDemoState" => "State of the Patient Demographics object",
  "PatMeasure" => "Patient demographics measured value",
  "PatientSex" => "Patient sex according to ISO/IEC 5218",
  "PatientType" => "Patient-Type attribute",
  "PatientRace" => "Patient race according to the Standard Communications Protocol [for computer-assisted] Electrocardiography(SCP ECG) (see CEN EN 1064)",
  "AdmitPatInfo" => "Admit-Patient method",
}

comments_hash.each do |asn1_name, documentation|
  me = MetaInfo::Class.where(Sequel.ilike(:name, asn1_name)).first
  me = MetaInfo::Enumeration.where(Sequel.ilike(:name, asn1_name)).first unless me
  ChangeTracker.start
  me.description = Gui_Builder_Profile::RichText.new(:content => documentation)
  me.save
  ChangeTracker.commit
end

