def get_raw_attribute_group_hash
  {"DIM::Medical::VMO"=>
    {"type"=>
      ["MDC_ATTR_GRP_VMO_STATIC__VMO",
       "MDC_ATTR_GRP_VMO_STATIC__Alert",
       "MDC_ATTR_GRP_VMO_STATIC__PM-Store",
       "MDC_ATTR_GRP_VMO_STATIC__Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Channel",
       "MDC_ATTR_GRP_VMO_STATIC__VMD",
       "MDC_ATTR_GRP_VMO_STATIC__SCO",
       "MDC_ATTR_GRP_VMO_STATIC__Alert_Monitor",
       "MDC_ATTR_GRP_VMO_STATIC__Alert_Status",
       "MDC_ATTR_GRP_VMO_STATIC__Complex_Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Enumeration",
       "MDC_ATTR_GRP_VMO_STATIC__Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Numeric",
       "MDC_ATTR_GRP_VMO_STATIC__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "handle"=>
      ["MDC_ATTR_GRP_VMO_STATIC__VMO",
       "MDC_ATTR_GRP_VMO_STATIC__Alert",
       "MDC_ATTR_GRP_VMO_STATIC__PM-Store",
       "MDC_ATTR_GRP_VMO_STATIC__Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Channel",
       "MDC_ATTR_GRP_VMO_STATIC__VMD",
       "MDC_ATTR_GRP_VMO_STATIC__SCO",
       "MDC_ATTR_GRP_VMO_STATIC__Alert_Monitor",
       "MDC_ATTR_GRP_VMO_STATIC__Alert_Status",
       "MDC_ATTR_GRP_VMO_STATIC__Complex_Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Enumeration",
       "MDC_ATTR_GRP_VMO_STATIC__Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Numeric",
       "MDC_ATTR_GRP_VMO_STATIC__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "label-string"=>
      ["MDC_ATTR_GRP_VMO_DYN__VMO",
       "MDC_ATTR_GRP_VMO_DYN__Alert",
       "MDC_ATTR_GRP_VMO_DYN__PM-Store",
       "MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Channel",
       "MDC_ATTR_GRP_VMO_DYN__VMD",
       "MDC_ATTR_GRP_VMO_DYN__SCO",
       "MDC_ATTR_GRP_VMO_DYN__Alert_Monitor",
       "MDC_ATTR_GRP_VMO_DYN__Alert_Status",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "ext-obj-relations"=>["MDC_ATTR_GRP_RELATION__VMO"]},
   "DIM::Medical::VMD"=>
    {"vmd-status"=>["MDC_ATTR_GRP_VMO_DYN__VMD"],
     "vmd-model"=>["MDC_ATTR_GRP_VMD_PROD"],
     "instance-number"=>["MDC_ATTR_GRP_VMO_STATIC__VMD"],
     "production-specification"=>["MDC_ATTR_GRP_VMD_PROD"],
     "compatibility-id"=>["MDC_ATTR_GRP_VMO_STATIC__VMD"],
     "parameter-group"=>["MDC_ATTR_GRP_VMO_STATIC__VMD"],
     "position"=>["MDC_ATTR_GRP_VMD_APPL"],
     "operating-hours"=>["MDC_ATTR_GRP_VMD_APPL"],
     "operation-cycles"=>["MDC_ATTR_GRP_VMD_APPL"],
     "measurement-principle"=>["MDC_ATTR_GRP_VMO_STATIC__VMD"],
     "locale"=>["MDC_ATTR_GRP_VMO_STATIC__VMD"]},
   "DIM::Medical::Numeric"=>
    {"nu-observed-value"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Numeric"],
     "absolute-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Numeric"],
     "relative-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Numeric"],
     "hires-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Numeric"],
     "nu-measure-range"=>["MDC_ATTR_GRP_VMO_DYN__Numeric"],
     "nu-physiological-range"=>["MDC_ATTR_GRP_VMO_DYN__Numeric"],
     "nu-measure-resolution"=>["MDC_ATTR_GRP_VMO_DYN__Numeric"],
     "display-resolution"=>["MDC_ATTR_GRP_VMO_DYN__Numeric"],
     "accuracy"=>["MDC_ATTR_GRP_VMO_DYN__Numeric"]},
   "DIM::Medical::Metric"=>
    {"metric-specification"=>
      ["MDC_ATTR_GRP_VMO_STATIC__Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Complex_Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Enumeration",
       "MDC_ATTR_GRP_VMO_STATIC__Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Numeric",
       "MDC_ATTR_GRP_VMO_STATIC__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "max-delay-time"=>
      ["MDC_ATTR_GRP_VMO_STATIC__Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Complex_Metric",
       "MDC_ATTR_GRP_VMO_STATIC__Enumeration",
       "MDC_ATTR_GRP_VMO_STATIC__Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Numeric",
       "MDC_ATTR_GRP_VMO_STATIC__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "metric-status"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "measurement-status"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "metric-id-partition"=>
      ["MDC_ATTR_GRP_METRIC_VAL_OBS__Metric",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Numeric",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Sample_Array",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Enumeration",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Complex_Metric",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Real_Time_Sample_Array",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Time_Sample_Array",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Distribution_Sample_Array"],
     "metric-id"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "metric-id-ext"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "unit-code"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "unit-labelstring"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "vmo-source-list"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "metric-source-list"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "msmt-site-list"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "body-site-list"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "metric-calibration"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "color"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "measure-mode"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "measure-period"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "averaging-period"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "start-time"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "stop-time"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "metric-info-labelstring"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "substance"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "substance-labelstring"=>
      ["MDC_ATTR_GRP_VMO_DYN__Metric",
       "MDC_ATTR_GRP_VMO_DYN__Complex_Metric",
       "MDC_ATTR_GRP_VMO_DYN__Enumeration",
       "MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Numeric",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"]},
   "DIM::Medical::Enumeration"=>
    {"enum-observed-value"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Enumeration"],
     "absolute-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Enumeration"],
     "relative-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Enumeration"],
     "hires-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Enumeration"],
     "enum-measure-range"=>["MDC_ATTR_GRP_VMO_DYN__Enumeration"],
     "enum-measure-range-bit-string"=>["MDC_ATTR_GRP_VMO_DYN__Enumeration"],
     "enum-measure-range-labels"=>["MDC_ATTR_GRP_VMO_STATIC__Enumeration"]},
   "DIM::Medical::Channel"=>
    {"channel-id"=>["MDC_ATTR_GRP_VMO_DYN__Channel"],
     "channel-status"=>["MDC_ATTR_GRP_VMO_DYN__Channel"],
     "physical-channel-no"=>["MDC_ATTR_GRP_VMO_STATIC__Channel"],
     "logical-channel-no"=>["MDC_ATTR_GRP_VMO_DYN__Channel"],
     "parameter-group"=>["MDC_ATTR_GRP_VMO_STATIC__Channel"],
     "measurement-principle"=>["MDC_ATTR_GRP_VMO_STATIC__Channel"],
     "color"=>["MDC_ATTR_GRP_VMO_DYN__Channel"]},
   "DIM::Medical::SampleArray"=>
    {"sa-observed-value"=>
      ["MDC_ATTR_GRP_METRIC_VAL_OBS__Sample_Array",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Real_Time_Sample_Array",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Real_Time_Sample_Array",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Time_Sample_Array",
       "MDC_ATTR_GRP_METRIC_VAL_OBS__Distribution_Sample_Array"],
     "sa-specification"=>
      ["MDC_ATTR_GRP_VMO_STATIC__Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "compression"=>
      ["MDC_ATTR_GRP_VMO_STATIC__Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "scale-and-range-specification"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "sa-physiological-range"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "visual-grid"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "sa-calibration-data"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "filter-specification"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "filter-label-string"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "sa-signal-frequency"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "sa-measure-resolution"=>
      ["MDC_ATTR_GRP_VMO_DYN__Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "sa-marker-list"=>
      ["MDC_ATTR_GRP_VMO_STATIC__Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Distribution_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array",
       "MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"]},
   "DIM::Medical::RealTimeSampleArray"=>
    {"sample-period"=>["MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "sweep-speed"=>["MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "average-reporting-delay"=>
      ["MDC_ATTR_GRP_VMO_STATIC__Real_Time_Sample_Array"],
     "sample-time-sync"=>["MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"],
     "hires-sample-time-sync"=>["MDC_ATTR_GRP_VMO_DYN__Real_Time_Sample_Array"]},
   "DIM::Medical::TimeSampleArray"=>
    {"absolute-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Time_Sample_Array"],
     "relative-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Time_Sample_Array"],
     "hires-time-stamp"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Time_Sample_Array"],
     "sample-period"=>["MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array"],
     "sweep-speed"=>["MDC_ATTR_GRP_VMO_STATIC__Time_Sample_Array"],
     "tsa-marker-list"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Time_Sample_Array"]},
   "DIM::Medical::DistributionSampleArray"=>
    {"absolute-time-stamp"=>
      ["MDC_ATTR_GRP_METRIC_VAL_OBS__Distribution_Sample_Array"],
     "relative-time-stamp"=>
      ["MDC_ATTR_GRP_METRIC_VAL_OBS__Distribution_Sample_Array"],
     "hires-time-stamp"=>
      ["MDC_ATTR_GRP_METRIC_VAL_OBS__Distribution_Sample_Array"],
     "distribution-range-specification"=>
      ["MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array"],
     "x-unit-code"=>["MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array"],
     "x-unit-label-string"=>["MDC_ATTR_GRP_VMO_DYN__Distribution_Sample_Array"],
     "dsa-marker-list"=>
      ["MDC_ATTR_GRP_METRIC_VAL_OBS__Distribution_Sample_Array"]},
   "DIM::Medical::ComplexMetric"=>
    {"cmplx-metric-info"=>["MDC_ATTR_GRP_VMO_STATIC__Complex_Metric"],
     "cmplx-observed-value"=>["MDC_ATTR_GRP_METRIC_VAL_OBS__Complex_Metric"],
     "cmplx-dyn-attr"=>["MDC_ATTR_GRP_VMO_DYN__Complex_Metric"],
     "cmplx-static-attr"=>["MDC_ATTR_GRP_VMO_STATIC__Complex_Metric"],
     "cmplx-recursion-depth"=>["MDC_ATTR_GRP_VMO_STATIC__Complex_Metric"]},
   "DIM::Medical::PMStore"=>
    {"metric-class"=>["MDC_ATTR_GRP_PMSTORE"],
     "store-sample-algorithm"=>["MDC_ATTR_GRP_PMSTORE"],
     "storage-format"=>["MDC_ATTR_GRP_PMSTORE"],
     "store-capacity-count"=>["MDC_ATTR_GRP_PMSTORE"],
     "store-usage-count"=>["MDC_ATTR_GRP_PMSTORE", "MDC_ATTR_GRP_PMSTORE"],
     "operational-state"=>["MDC_ATTR_GRP_PMSTORE", "MDC_ATTR_GRP_PMSTORE"],
     "sample-period"=>["MDC_ATTR_GRP_PMSTORE"],
     "number-of-segments"=>["MDC_ATTR_GRP_PMSTORE"]},
   "DIM::Alert::Alert"=>
    {"alert-condition"=>["MDC_ATTR_GRP_AL"],
     "limit-specification"=>["MDC_ATTR_GRP_VMO_DYN__Alert"],
     "vmo-reference"=>["MDC_ATTR_GRP_VMO_STATIC__Alert"]},
   "DIM::Alert::AlertMonitor"=>
    {"device-alert-condition"=>["MDC_ATTR_GRP_AL_MON"],
     "device-p-alarm-list"=>["MDC_ATTR_GRP_AL_MON"],
     "device-t-alarm-list"=>["MDC_ATTR_GRP_AL_MON"],
     "device-sup-alarm-list"=>["MDC_ATTR_GRP_AL_MON"],
     "limit-spec-list"=>["MDC_ATTR_GRP_VMO_DYN__Alert_Monitor"],
     "suspension-period"=>["MDC_ATTR_GRP_AL_MON"]},
   "DIM::Alert::AlertStatus"=>
    {"alert-capab-list"=>["MDC_ATTR_GRP_VMO_STATIC__Alert_Status"],
     "tech-alert-list"=>["MDC_ATTR_GRP_AL_STAT"],
     "physio-alert-list"=>["MDC_ATTR_GRP_AL_STAT"],
     "limit-spec-list"=>["MDC_ATTR_GRP_VMO_DYN__Alert_Status"]},
   "DIM::System::VMS"=>
    {"system-type"=>["MDC_ATTR_GRP_SYS_ID__VMS", "MDC_ATTR_GRP_SYS_ID__MDS"],
     "system-model"=>["MDC_ATTR_GRP_SYS_ID__VMS", "MDC_ATTR_GRP_SYS_ID__MDS"],
     "system-id"=>["MDC_ATTR_GRP_SYS_ID__VMS", "MDC_ATTR_GRP_SYS_ID__MDS"],
     "compatibility-id"=>
      ["MDC_ATTR_GRP_SYS_ID__VMS", "MDC_ATTR_GRP_SYS_ID__MDS"],
     "nomenclature-version"=>
      ["MDC_ATTR_GRP_SYS_ID__VMS", "MDC_ATTR_GRP_SYS_ID__MDS"],
     "system-capability"=>
      ["MDC_ATTR_GRP_SYS_APPL__VMS", "MDC_ATTR_GRP_SYS_APPL__MDS"],
     "system-specification"=>
      ["MDC_ATTR_GRP_SYS_APPL__VMS", "MDC_ATTR_GRP_SYS_APPL__MDS"],
     "production-specification"=>
      ["MDC_ATTR_GRP_SYS_PROD__VMS", "MDC_ATTR_GRP_SYS_PROD__MDS"]},
   "DIM::System::MDS"=>
    {"mds-status"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "bed-label"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "soft-id"=>["MDC_ATTR_GRP_SYS_ID__MDS"],
     "operating-mode"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "application-area"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "patient-type"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "date-and-time"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "relative-time"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "hires-relative-time"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "power-status"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "altitude"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "battery-level"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "remaining-battery-time"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "line-frequency"=>["MDC_ATTR_GRP_SYS_APPL__MDS"],
     "association-invoke-id"=>["MDC_ATTR_GRP_SYS_ID__MDS"],
     "locale"=>["MDC_ATTR_GRP_SYS_ID__MDS"]},
   "DIM::System::Battery"=>
    {"handle"=>["MDC_ATTR_GRP_BATT"],
     "battery-status"=>["MDC_ATTR_GRP_BATT"],
     "production-specification"=>["MDC_ATTR_GRP_BATT"],
     "capacity-remaining"=>["MDC_ATTR_GRP_BATT"],
     "capacity-full-charge"=>["MDC_ATTR_GRP_BATT"],
     "capacity-specified"=>["MDC_ATTR_GRP_BATT"],
     "remaining-battery-time"=>["MDC_ATTR_GRP_BATT"],
     "voltage"=>["MDC_ATTR_GRP_BATT"],
     "voltage-specified"=>["MDC_ATTR_GRP_BATT"],
     "current"=>["MDC_ATTR_GRP_BATT"],
     "battery-temperature"=>["MDC_ATTR_GRP_BATT"],
     "charge-cycles"=>["MDC_ATTR_GRP_BATT"]},
   "DIM::System::Clock"=>
    {"handle"=>["MDC_ATTR_GRP_CLOCK"],
     "time-support"=>["MDC_ATTR_GRP_CLOCK"],
     "date-time-status"=>["MDC_ATTR_GRP_CLOCK"],
     "date-and-time"=>["MDC_ATTR_GRP_CLOCK"],
     "iso-date-and-time"=>["MDC_ATTR_GRP_CLOCK"],
     "relative-time"=>["MDC_ATTR_GRP_CLOCK"],
     "hires-relative-time"=>["MDC_ATTR_GRP_CLOCK"],
     "ext-time-stamp-list"=>["MDC_ATTR_GRP_CLOCK"],
     "absolute-relative-sync"=>["MDC_ATTR_GRP_CLOCK"],
     "time-zone"=>["MDC_ATTR_GRP_CLOCK"],
     "daylight-savings-transition"=>["MDC_ATTR_GRP_CLOCK"],
     "cumulative-leap-seconds"=>["MDC_ATTR_GRP_CLOCK"],
     "next-leap-seconds"=>["MDC_ATTR_GRP_CLOCK"]},
   "DIM::Control::SCO"=>
    {"sco-capability"=>["MDC_ATTR_GRP_VMO_STATIC__SCO"],
     "sco-help-text-string"=>["MDC_ATTR_GRP_VMO_STATIC__SCO"],
     "vmo-reference"=>["MDC_ATTR_GRP_VMO_DYN__SCO"],
     "activity-indicator"=>["MDC_ATTR_GRP_VMO_DYN__SCO"],
     "lock-state"=>["MDC_ATTR_GRP_SCO_TRANSACTION"],
     "invoke-cookie"=>["MDC_ATTR_GRP_SCO_TRANSACTION"]},
   "DIM::Control::Operation"=>
    {"operation-spec"=>
      ["MDC_ATTR_GRP_OP_STATIC_CTXT__Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Select_Item_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Set_Value_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Set_String_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Toggle_Flag_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Activate_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Limit_Alert_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Set_Range_Operation"],
     "operation-text-strings"=>
      ["MDC_ATTR_GRP_OP_STATIC_CTXT__Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Select_Item_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Set_Value_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Set_String_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Toggle_Flag_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Activate_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Limit_Alert_Operation",
       "MDC_ATTR_GRP_OP_STATIC_CTXT__Set_Range_Operation"],
     "vmo-reference"=>
      ["MDC_ATTR_GRP_OP_DYN_CTXT__Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Select_Item_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Set_Value_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Set_String_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Toggle_Flag_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Activate_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Limit_Alert_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Set_Range_Operation"],
     "operational-state"=>
      ["MDC_ATTR_GRP_OP_DYN_CTXT__Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Select_Item_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Set_Value_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Set_String_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Toggle_Flag_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Activate_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Limit_Alert_Operation",
       "MDC_ATTR_GRP_OP_DYN_CTXT__Set_Range_Operation"]},
   "DIM::Control::SelectItemOperation"=>
    {"selected-item-index"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Select_Item_Operation"],
     "nom-partition"=>["MDC_ATTR_GRP_OP_STATIC_CTXT__Select_Item_Operation"],
     "select-list"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Select_Item_Operation"]},
   "DIM::Control::SetValueOperation"=>
    {"current-value"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Value_Operation"],
     "set-value-range"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Value_Operation"],
     "step-width"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Value_Operation"],
     "unit-code"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Value_Operation"]},
   "DIM::Control::SetStringOperation"=>
    {"current-string"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_String_Operation"],
     "set-string-spec"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_String_Operation"]},
   "DIM::Control::ToggleFlagOperation"=>
    {"toggle-state"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Toggle_Flag_Operation"],
     "toggle-label-strings"=>
      ["MDC_ATTR_GRP_OP_DYN_CTXT__Toggle_Flag_Operation"]},
   "DIM::Control::LimitAlertOperation"=>
    {"alert-op-capability"=>
      ["MDC_ATTR_GRP_OP_STATIC_CTXT__Limit_Alert_Operation"],
     "alert-op-state"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Limit_Alert_Operation"],
     "current-limits"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Limit_Alert_Operation"],
     "alert-op-text-string"=>
      ["MDC_ATTR_GRP_OP_STATIC_CTXT__Limit_Alert_Operation"],
     "set-value-range"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Limit_Alert_Operation"],
     "unit-code"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Limit_Alert_Operation"],
     "metric-id"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Limit_Alert_Operation"]},
   "DIM::Control::SetRangeOperation"=>
    {"current-range"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Range_Operation"],
     "range-op-text"=>["MDC_ATTR_GRP_OP_STATIC_CTXT__Set_Range_Operation"],
     "set-value-range"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Range_Operation"],
     "step-width"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Range_Operation"],
     "unit-code"=>["MDC_ATTR_GRP_OP_DYN_CTXT__Set_Range_Operation"]},
   "DIM::ExtendedServices::Scanner"=>
    {"handle"=>["MDC_ATTR_GRP_SCAN__Scanner"],
     "instance-number"=>["MDC_ATTR_GRP_SCAN__Scanner"],
     "operational-state"=>["MDC_ATTR_GRP_SCAN__Scanner"]},
   "DIM::ExtendedServices::CfgScanner"=>
    {"scan-list"=>["MDC_ATTR_GRP_SCAN__CfgScanner"],
     "confirm-mode"=>["MDC_ATTR_GRP_SCAN__CfgScanner"],
     "confirm-timeout"=>["MDC_ATTR_GRP_SCAN__CfgScanner"],
     "transmit-window"=>["MDC_ATTR_GRP_SCAN__CfgScanner"],
     "scan-config-limit"=>["MDC_ATTR_GRP_SCAN__CfgScanner"]},
   "DIM::ExtendedServices::PeriCfgScanner"=>
    {"scan-extensibility"=>["MDC_ATTR_GRP_SCAN__PeriCfgScanner"],
     "reporting-interval"=>["MDC_ATTR_GRP_SCAN__PeriCfgScanner"]},
   "DIM::ExtendedServices::UcfgScanner"=>
    {"confirm-mode"=>["MDC_ATTR_GRP_SCAN__UcfgScanner"],
     "confirm-timeout"=>["MDC_ATTR_GRP_SCAN__UcfgScanner"],
     "transmit-window"=>["MDC_ATTR_GRP_SCAN__UcfgScanner"]},
   "DIM::Communication::CommunicationController"=>
    {"handle"=>["MDC_ATTR_GRP_CC"],
     "capability"=>["MDC_ATTR_GRP_CC"],
     "cc-type"=>["MDC_ATTR_GRP_CC"],
     "number-of-difs"=>["MDC_ATTR_GRP_CC"],
     "this-connection-dif-index"=>["MDC_ATTR_GRP_CC"],
     "cc-ext-mgmt-proto-id"=>["MDC_ATTR_GRP_CC"]},
   "DIM::Archival::MultiPatientArchive"=>
    {"handle"=>["MDC_ATTR_GRP_ARCHIVE__Multipatient_Archive"],
     "system-id"=>["MDC_ATTR_GRP_ARCHIVE__Multipatient_Archive"],
     "location"=>["MDC_ATTR_GRP_ARCHIVE__Multipatient_Archive"],
     "study-name"=>["MDC_ATTR_GRP_ARCHIVE__Multipatient_Archive"],
     "version_dim"=>["MDC_ATTR_GRP_ARCHIVE__Multipatient_Archive"]},
   "DIM::Archival::PatientArchive"=>
    {"handle"=>["MDC_ATTR_GRP_ARCHIVE__Patient_Archive"],
     "system-id"=>["MDC_ATTR_GRP_ARCHIVE__Patient_Archive"],
     "system-name"=>["MDC_ATTR_GRP_ARCHIVE__Patient_Archive"],
     "processing-history"=>["MDC_ATTR_GRP_ARCHIVE__Patient_Archive"],
     "protection"=>["MDC_ATTR_GRP_ARCHIVE__Patient_Archive"]},
   "DIM::Archival::SessionArchive"=>
    {"handle"=>["MDC_ATTR_GRP_ARCHIVE__Session_Archive"],
     "s-archive-id"=>["MDC_ATTR_GRP_ARCHIVE__Session_Archive"],
     "s-archive-name"=>["MDC_ATTR_GRP_ARCHIVE__Session_Archive"],
     "s-archive-comments"=>["MDC_ATTR_GRP_ARCHIVE__Session_Archive"],
     "start-time"=>["MDC_ATTR_GRP_ARCHIVE__Session_Archive"],
     "stop-time"=>["MDC_ATTR_GRP_ARCHIVE__Session_Archive"],
     "protection"=>["MDC_ATTR_GRP_ARCHIVE__Session_Archive"]},
   "DIM::Archival::SessionTest"=>
    {"handle"=>["MDC_ATTR_GRP_ARCHIVE__Session_Test"],
     "st-archive-id"=>["MDC_ATTR_GRP_ARCHIVE__Session_Test"],
     "st-archive-name"=>["MDC_ATTR_GRP_ARCHIVE__Session_Test"],
     "st-archive-comments"=>["MDC_ATTR_GRP_ARCHIVE__Session_Test"],
     "start-time"=>["MDC_ATTR_GRP_ARCHIVE__Session_Test"],
     "stop-time"=>["MDC_ATTR_GRP_ARCHIVE__Session_Test"],
     "protection"=>["MDC_ATTR_GRP_ARCHIVE__Session_Test"]},
   "DIM::Archival::Physician"=>
    {"handle"=>["MDC_ATTR_GRP_PHYSICIAN"],
     "physician-id"=>["MDC_ATTR_GRP_PHYSICIAN"],
     "authorization-level"=>["MDC_ATTR_GRP_PHYSICIAN"],
     "name"=>["MDC_ATTR_GRP_PHYSICIAN"],
     "given-name"=>["MDC_ATTR_GRP_PHYSICIAN"],
     "family-name"=>["MDC_ATTR_GRP_PHYSICIAN"],
     "middle-name"=>["MDC_ATTR_GRP_PHYSICIAN"],
     "title-name"=>["MDC_ATTR_GRP_PHYSICIAN"]},
   "DIM::Archival::SessionNotes"=>
    {"handle"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "sn-id"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "sn-name"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "sn-comments"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "start-time"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "stop-time"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "findings"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "diagnostic-codes"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "diagnosis-description"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "procedure-code"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "procedure-description"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"],
     "protection"=>["MDC_ATTR_GRP_ARCHIVE__Session_Notes"]},
   "DIM::Patient::PatientDemographics"=>
    {"handle"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "pat-demo-state"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-id"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "name"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "given-name"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "family-name"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "middle-name"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "birth-name"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "title-name"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "sex"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "race"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-type"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "date-of-birth"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-gen-info"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-age"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "gestational-age"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-height"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-weight"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-birth-length"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-birth-weight"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "mother-patient-id"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "mother-name"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-head-circumference"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-bsa"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "patient-lbm"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "bed-id"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "diagnostic-info"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "diagnostic-codes"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "admitting-physician"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "attending-physician"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "date-of-procedure"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "procedure-description"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "procedure-codes"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "anaesthetist"=>["MDC_ATTR_GRP_PT_DEMOG"],
     "surgeon"=>["MDC_ATTR_GRP_PT_DEMOG"]
     }
   }
end