# This is a representation of all of the Ruby classes that represent objects defined in the DIM and IEEE20101 namespaces.  The algorithm used to produce this is a bit different than the one used to produce the version of this file that was used for manual comparison of the DIM models to the Classic standard.  Hopefully, this version is actually more accurate.  You will notice that there are classes here that are not defined in the standard.  Some of these represent classes (or, more likely, ASN.1 datatypes) that were anonymous in the classic standard.  We don't have a good facility for modeling anonymous classifiers, let alone persisting them in the database so they had to be named.  Other classes are classes that map to either join tables used by the ORM or to classes that wrap lists of primitives.  If you have any questions about any of this please contact Michael Faughn, m.faughn@prometheuscomputing.com.
{DIM::Alert::ASN1::AlStatChgCnt=>
  {:al_new_chg_cnt=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :al_stack_chg_cnt=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Alert::ASN1::AlarmRepFlags_ANON_ENUM=>
  {:enumeration_literals=>["dyn-inst-contents(1)", "rep-all-inst(2)"]},
 DIM::Alert::ASN1::AlertCapabEntry=>
  {:al_rep_flags=>"DIM::Alert::ASN1::AlarmRepFlags_ANON_ENUM",
   :max_p_severity=>"DIM::Alert::ASN1::AlertType",
   :max_t_severity=>"DIM::Alert::ASN1::AlertType",
   :alert_group=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :max_p_obj_al=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :max_t_obj_al=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :obj_class=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :obj_reference=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::Alert::ASN1::AlertCapabList=>
  {:alert_capab_entries=>"DIM::Alert::ASN1::AlertCapabEntry"},
 DIM::Alert::ASN1::AlertCondition=>
  {:controls=>"DIM::Alert::ASN1::AlertControls",
   :alert_flags=>"DIM::Alert::ASN1::AlertFlags",
   :alert_type=>"DIM::Alert::ASN1::AlertType",
   :alert_info=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :alert_code=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :alert_source=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :obj_reference=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::Alert::ASN1::AlertCondition_AlertControls_Controls=>{},
 DIM::Alert::ASN1::AlertCondition_AlertFlags_AlertFlags=>{},
 DIM::Alert::ASN1::AlertControls=>
  {:enumeration_literals=>
    ["ac-obj-off(0)",
     "ac-chan-off(1)",
     "ac-all-obj-al-off(3)",
     "ac-alert-off(4)",
     "ac-alert-muted(5)"]},
 DIM::Alert::ASN1::AlertEntry=>
  {:controls=>"DIM::Alert::ASN1::AlertControls",
   :alert_type=>"DIM::Alert::ASN1::AlertType",
   :alert_info=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :alert_code=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :alert_source=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :instance=>"DIM::CommonDataTypes::ASN1::InstNumber",
   :obj_reference=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::Alert::ASN1::AlertEntry_AlertControls_Controls=>{},
 DIM::Alert::ASN1::AlertFlags=>
  {:enumeration_literals=>
    ["local-audible(1)",
     "remote-audible(2)",
     "visual-latching(3)",
     "audible-latching(4)",
     "derived(6)",
     "record-inhibit(8)"]},
 DIM::Alert::ASN1::AlertList=>{:alert_entries=>"DIM::Alert::ASN1::AlertEntry"},
 DIM::Alert::ASN1::AlertState=>
  {:enumeration_literals=>
    ["al-inhibited(0)",
     "al-suspended(1)",
     "al-latched(2)",
     "al-silenced-reset(3)",
     "al-dev-in-test-mode(5)",
     "al-dev-in-standby-mode(6)",
     "al-dev-in-demo-mode(7)"]},
 DIM::Alert::ASN1::AlertType=>
  {:enumeration_literals=>
    ["no-alert(0)",
     "low-pri-t-al(1)",
     "med-pri-t-al(2)",
     "hi-pri-t-al(4)",
     "low-pri-p-al(256)",
     "med-pri-p-al(512)",
     "hi-pri-p-al(1024)"]},
 DIM::Alert::ASN1::DevAlarmEntry=>
  {:al_state=>"DIM::Alert::ASN1::AlertState",
   :al_type=>"DIM::Alert::ASN1::AlertType",
   :obj=>"DIM::CommonDataTypes::ASN1::ManagedObjectId",
   :alert_info=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :al_code=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :al_source=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Alert::ASN1::DevAlarmEntry_AlertState_AlState=>{},
 DIM::Alert::ASN1::DevAlarmList=>
  {:dev_alarm_entries=>"DIM::Alert::ASN1::DevAlarmEntry"},
 DIM::Alert::ASN1::DevAlertCondition=>
  {:al_stat_chg_cnt=>"DIM::Alert::ASN1::AlStatChgCnt",
   :device_alert_state=>"DIM::Alert::ASN1::AlertState",
   :max_aud_alarm=>"DIM::Alert::ASN1::AlertType",
   :max_p_alarm=>"DIM::Alert::ASN1::AlertType",
   :max_t_alarm=>"DIM::Alert::ASN1::AlertType"},
 DIM::Alert::ASN1::LimitSpecEntry=>
  {:lim_al_stat=>"DIM::Control::ASN1::CurLimAlStat",
   :al_source_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :lim_al_val=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :object_handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Alert::ASN1::LimitSpecEntry_CurLimAlStat_LimAlStat=>{},
 DIM::Alert::ASN1::LimitSpecList=>
  {:limit_spec_entries=>"DIM::Alert::ASN1::LimitSpecEntry"},
 DIM::Alert::Alert=>
  {:alert_condition=>"DIM::Alert::ASN1::AlertCondition",
   :limit_specification=>"DIM::Alert::ASN1::LimitSpecEntry"},
 DIM::Alert::AlertMonitor=>
  {:device_p_alarm_list=>"DIM::Alert::ASN1::DevAlarmList",
   :device_sup_alarm_list=>"DIM::Alert::ASN1::DevAlarmList",
   :device_t_alarm_list=>"DIM::Alert::ASN1::DevAlarmList",
   :device_alert_condition=>"DIM::Alert::ASN1::DevAlertCondition",
   :limit_spec_list=>"DIM::Alert::ASN1::LimitSpecList",
   :suspension_period=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::Alert::AlertOrAlertStatus=>{},
 DIM::Alert::AlertStatus=>
  {:alert_capab_list=>"DIM::Alert::ASN1::AlertCapabList",
   :physio_alert_list=>"DIM::Alert::ASN1::AlertList",
   :tech_alert_list=>"DIM::Alert::ASN1::AlertList",
   :limit_spec_list=>"DIM::Alert::ASN1::LimitSpecList"},
 DIM::Alert::AnyAlert=>{},
 DIM::Archival::ASN1::ArchiveProtection=>
  {:protection_key=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :protection_type=>"DIM::CommonDataTypes::ASN1::PrivateOid"},
 DIM::Archival::ASN1::Authorization=>
  {:authorization_key=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :authorization_type=>"DIM::CommonDataTypes::ASN1::PrivateOid"},
 DIM::Archival::ASN1::ExtNomenRefList=>
  {:ext_nomen_refs=>"DIM::CommonDataTypes::ASN1::ExtNomenRef"},
 DIM::Archival::Ancillary=>{},
 DIM::Archival::Ancillary_SessionTest_Association=>{},
 DIM::Archival::MultiPatientArchive=>
  {:patient_archives=>"DIM::Archival::PatientArchive",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :location=>"IEEE20101::ASN1::OCTET_STRING",
   :study_name=>"IEEE20101::ASN1::OCTET_STRING",
   :system_id=>"IEEE20101::ASN1::OCTET_STRING",
   :version_reserved=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Archival::PatientArchive=>
  {:protection=>"DIM::Archival::ASN1::ArchiveProtection",
   :session_archive=>"DIM::Archival::SessionArchive",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :processing_history=>"IEEE20101::ASN1::OCTET_STRING",
   :system_id=>"IEEE20101::ASN1::OCTET_STRING",
   :system_name=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Archival::Physician=>
  {:authorization_level=>"DIM::Archival::ASN1::Authorization",
   :family_name=>"IEEE20101::ASN1::OCTET_STRING",
   :given_name=>"IEEE20101::ASN1::OCTET_STRING",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :middle_name=>"IEEE20101::ASN1::OCTET_STRING",
   :name=>"IEEE20101::ASN1::OCTET_STRING",
   :physician_id=>"IEEE20101::ASN1::OCTET_STRING",
   :title_name=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Archival::SessionArchive=>
  {:protection=>"DIM::Archival::ASN1::ArchiveProtection",
   :physician=>"DIM::Archival::Physician",
   :start_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :stop_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :session_notes=>"DIM::Archival::SessionNotes",
   :session_test=>"DIM::Archival::SessionTest",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :s_archive_comments=>"IEEE20101::ASN1::OCTET_STRING",
   :s_archive_id=>"IEEE20101::ASN1::OCTET_STRING",
   :s_archive_name=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Archival::SessionNotes=>
  {:protection=>"DIM::Archival::ASN1::ArchiveProtection",
   :start_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :stop_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :diagnostic_codes=>"DIM::Archival::ASN1::ExtNomenRefList",
   :procedure_code=>"DIM::Archival::ASN1::ExtNomenRefList",
   :diagnosis_description=>"IEEE20101::ASN1::OCTET_STRING",
   :findings=>"IEEE20101::ASN1::OCTET_STRING",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :procedure_description=>"IEEE20101::ASN1::OCTET_STRING",
   :sn_comments=>"IEEE20101::ASN1::OCTET_STRING",
   :sn_id=>"IEEE20101::ASN1::OCTET_STRING",
   :sn_name=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Archival::SessionTest=>
  {:protection=>"DIM::Archival::ASN1::ArchiveProtection",
   :start_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :stop_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :pm_store=>"DIM::Medical::PMStore",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :st_archive_comments=>"IEEE20101::ASN1::OCTET_STRING",
   :st_archive_id=>"IEEE20101::ASN1::OCTET_STRING",
   :st_archive_name=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::CommonDataTypes::ASN1::AVA_Type=>
  {:attribute_value=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :attribute_id=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::CommonDataTypes::ASN1::AbsoluteTime=>
  {:century=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :day=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :hour=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :minute=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :month=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :sec_fractions=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :second=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :year=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::CommonDataTypes::ASN1::AdministrativeState=>
  {:enumeration_literals=>["locked(0)", "unlocked(1)", "shuttingDown(2)"]},
 DIM::CommonDataTypes::ASN1::AttributeIdList=>
  {:oid_types=>"DIM::CommonDataTypes::ASN1::AttributeIdList_OidType"},
 DIM::CommonDataTypes::ASN1::AttributeIdList_OidType=>{},
 DIM::CommonDataTypes::ASN1::AttributeList=>
  {:attributes=>"DIM::CommonDataTypes::ASN1::AVA_Type"},
 DIM::CommonDataTypes::ASN1::BITS_16=>{},
 DIM::CommonDataTypes::ASN1::BITS_32=>{},
 DIM::CommonDataTypes::ASN1::BITS_8=>{},
 DIM::CommonDataTypes::ASN1::CharSet=>
  {:enumeration_literals=>
    ["charset-unspec(0)",
     "charset-iso-10646-ucs-2(1000)",
     "charset-iso-10646-ucs-4(1001)",
     "charset-iso-8859-1(4)",
     "charset-iso-8859-2(5)",
     "charset-iso-8859-3(6)",
     "charset-iso-8859-4(7)",
     "charset-iso-8859-5(8)",
     "charset-iso-8859-6(9)",
     "charset-iso-8859-7(10)",
     "charset-iso-8859-8(11)",
     "charset-iso-8859-9(12)",
     "charset-iso-8859-10(13)",
     "charset-iso-8859-13(109)",
     "charset-iso-8859-14(110)",
     "charset-iso-8859-15(111)",
     "charset-iso-2022-kr(37)",
     "charset-ks-c-5601(36)",
     "charset-iso-2022-jp(39)",
     "charset-iso-2022-jp-2(40)",
     "charset-jis-x0208(63)",
     "charset-iso-2022-cn(104)",
     "charset-gb-2312(2025)"]},
 DIM::CommonDataTypes::ASN1::Date=>
  {:century=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :day=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :month=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :year=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::CommonDataTypes::ASN1::ExtNomenRef=>
  {:nomenclature_code=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :nomenclature_id=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::CommonDataTypes::ASN1::ExtObjRelationEntry=>
  {:relation_attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :related_object=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :relation_type=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::CommonDataTypes::ASN1::ExtObjRelationList=>
  {:entries=>"DIM::CommonDataTypes::ASN1::ExtObjRelationEntry"},
 DIM::CommonDataTypes::ASN1::FLOAT_Type=>:primitive,
 DIM::CommonDataTypes::ASN1::GLB_HANDLE=>
  {:context_id=>"DIM::CommonDataTypes::ASN1::MdsContext",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::CommonDataTypes::ASN1::HANDLE=>:primitive,
 DIM::CommonDataTypes::ASN1::HighResRelativeTime=>:primitive,
 DIM::CommonDataTypes::ASN1::INT_I16=>:primitive,
 DIM::CommonDataTypes::ASN1::INT_I32=>:primitive,
 DIM::CommonDataTypes::ASN1::INT_I8=>:primitive,
 DIM::CommonDataTypes::ASN1::INT_U16=>:primitive,
 DIM::CommonDataTypes::ASN1::INT_U32=>:primitive,
 DIM::CommonDataTypes::ASN1::INT_U8=>:primitive,
 DIM::CommonDataTypes::ASN1::InstNumber=>:primitive,
 DIM::CommonDataTypes::ASN1::Locale=>
  {:charset=>"DIM::CommonDataTypes::ASN1::CharSet",
   :str_spec=>"DIM::CommonDataTypes::ASN1::StringSpec",
   :country=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :language=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::CommonDataTypes::ASN1::ManagedObjectId=>
  {:m_obj_inst=>"DIM::CommonDataTypes::ASN1::GLB_HANDLE",
   :m_obj_class=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::CommonDataTypes::ASN1::MdsContext=>:primitive,
 DIM::CommonDataTypes::ASN1::NomPartition=>
  {:enumeration_literals=>
    ["nom-part-unspec(0)",
     "nom-part-obj(1)",
     "nom-part-metric(2)",
     "nom-part-alert(3)",
     "nom-part-dim(4)",
     "nom-part-vattr(5)",
     "nom-part-pgrp(6)",
     "nom-part-sites(7)",
     "nom-part-infrastruct(8)",
     "nom-part-fef(9)",
     "nom-part-ecg-extn(10)",
     "nom-part-ext-nom(256)",
     "nom-part-priv(1024)"]},
 DIM::CommonDataTypes::ASN1::OCTET_STRING_8=>:primitive,
 DIM::CommonDataTypes::ASN1::OID_Type=>:primitive,
 DIM::CommonDataTypes::ASN1::OperationalState=>
  {:enumeration_literals=>["disabled(0)", "enabled(1)", "notAvailable(2)"]},
 DIM::CommonDataTypes::ASN1::PrivateOid=>:primitive,
 DIM::CommonDataTypes::ASN1::RelativeTime=>:primitive,
 DIM::CommonDataTypes::ASN1::SimpleColour=>
  {:enumeration_literals=>
    ["col-black(0)",
     "col-red(1)",
     "col-green(2)",
     "col-yellow(3)",
     "col-blue(4)",
     "col-magenta(5)",
     "col-cyan(6)",
     "col-white(7)"]},
 DIM::CommonDataTypes::ASN1::StringFlags=>
  {:enumeration_literals=>["str-flag-nt(0)"]},
 DIM::CommonDataTypes::ASN1::StringSpec=>
  {:str_flags=>"DIM::CommonDataTypes::ASN1::StringFlags",
   :str_max_len=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::CommonDataTypes::ASN1::StringSpec_StringFlags_StrFlags=>{},
 DIM::CommonDataTypes::ASN1::TYPE=>
  {:partition=>"DIM::CommonDataTypes::ASN1::NomPartition",
   :code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Communication::ASN1::CC_Oid=>:primitive,
 DIM::Communication::ASN1::CcCapability=>
  {:enumeration_literals=>["cc-sup-ext-mgmt-protocol(0)"]},
 DIM::Communication::ASN1::CcExtMgmtProto=>
  {:enumeration_literals=>
    ["mgmt-proto-snmp-v1(1)",
     "mgmt-proto-snmp-v2(2)",
     "mgmt-proto-snmp-v3(3)",
     "mgmt-proto-cmip(16)"]},
 DIM::Communication::ASN1::DifMibPortState=>
  {:enumeration_literals=>
    ["difmib-port-enabled(0)",
     "difmib-port-connected(1)",
     "difmib-port-associated(2)",
     "difmib-port-failure(15)"]},
 DIM::Communication::ASN1::GetMibDataRequest=>
  {:mib_id_list=>"DIM::Communication::ASN1::MibIdList",
   :dif_index=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Communication::ASN1::GetMibDataResult=>
  {:mib_data_list=>"DIM::Communication::ASN1::MibDataList",
   :dif_index=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Communication::ASN1::MibCcCommMode=>
  {:enumeration_literals=>
    ["comm-mode-simplex(0)",
     "comm-mode-half-duplex(1)",
     "comm-mode-full-duplex(2)"]},
 DIM::Communication::ASN1::MibCcCounter=>:primitive,
 DIM::Communication::ASN1::MibCcGauge=>:primitive,
 DIM::Communication::ASN1::MibDataEntry=>
  {:mib_attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :mib_id=>"DIM::Communication::ASN1::CC_Oid"},
 DIM::Communication::ASN1::MibDataList=>
  {:mib_data_entries=>"DIM::Communication::ASN1::MibDataEntry"},
 DIM::Communication::ASN1::MibElementList=>
  {:cc_oids=>"DIM::Communication::ASN1::MibElementList_CcOid"},
 DIM::Communication::ASN1::MibElementList_CcOid=>{},
 DIM::Communication::ASN1::MibIdList=>
  {:cc_oids=>"DIM::Communication::ASN1::MibIdList_CcOid"},
 DIM::Communication::ASN1::MibIdList_CcOid=>{},
 DIM::Communication::ASN1::SupportedProfileList=>
  {:cc_oids=>"DIM::Communication::ASN1::SupportedProfileList_CcOid"},
 DIM::Communication::ASN1::SupportedProfileList_CcOid=>{},
 DIM::Communication::BCC=>
  {:device_interface=>"DIM::Communication::DeviceInterface"},
 DIM::Communication::CommunicationController=>
  {:capability=>"DIM::Communication::ASN1::CcCapability",
   :cc_ext_mgmt_proto_id=>"DIM::Communication::ASN1::CcExtMgmtProto",
   :number_of_difs=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :this_connection_dif_index=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Communication::CommunicationController_CcCapability_Capability=>{},
 DIM::Communication::DCC=>
  {:device_interface=>"DIM::Communication::DeviceInterface"},
 DIM::Communication::DeviceInterface=>
  {:mib_element=>"DIM::Communication::MibElement"},
 DIM::Communication::DeviceInterfaceMibElement=>
  {:port_state=>"DIM::Communication::ASN1::DifMibPortState",
   :mib_element_list=>"DIM::Communication::ASN1::MibElementList",
   :supported_profiles=>"DIM::Communication::ASN1::SupportedProfileList",
   :active_profile=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :dif_id=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :dif_type=>"DIM::Communication::ASN1::CC_Oid",
   :link_speed=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :mtu=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :port_number=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Communication::DeviceInterfaceMibElement_DifMibPortState_PortState=>{},
 DIM::Communication::GeneralCommunicationStatisticsMibElement=>
  {:generic_mode=>"DIM::Communication::ASN1::MibCcCommMode",
   :dif_last_change=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :dif_admin_status=>"DIM::CommonDataTypes::ASN1::OperationalState",
   :dif_oper_status=>"DIM::CommonDataTypes::ASN1::OperationalState",
   :average_speed=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :discarded_packets_in=>"DIM::Communication::ASN1::MibCcCounter",
   :discarded_packets_out=>"DIM::Communication::ASN1::MibCcCounter",
   :errors_in=>"DIM::Communication::ASN1::MibCcCounter",
   :errors_out=>"DIM::Communication::ASN1::MibCcCounter",
   :maximum_speed=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :octets_in=>"DIM::Communication::ASN1::MibCcCounter",
   :octets_out=>"DIM::Communication::ASN1::MibCcCounter",
   :packets_in=>"DIM::Communication::ASN1::MibCcCounter",
   :packets_out=>"DIM::Communication::ASN1::MibCcCounter",
   :queue_len_in=>"DIM::Communication::ASN1::MibCcGauge",
   :queue_len_out=>"DIM::Communication::ASN1::MibCcGauge",
   :unknown_protocol_packets_in=>"DIM::Communication::ASN1::MibCcCounter"},
 DIM::Communication::GeneralCommunicationStatisticsMibElement_MibCcCommMode_GenericMode=>
  {},
 DIM::Communication::MibElement=>
  {:mib_ext_oid=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Control::ASN1::AlOpCapab=>
  {:enumeration_literals=>
    ["low-limit-sup(1)",
     "high-limit-sup(2)",
     "auto-limit-sup(5)",
     "low-lim-on-off-sup(8)",
     "high-lim-on-off-sup(9)",
     "lim-on-off-sup(10)"]},
 DIM::Control::ASN1::AlertOpTextString=>
  {:lower_text=>"IEEE20101::ASN1::OCTET_STRING",
   :upper_text=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Control::ASN1::CtxtHelp=>
  {:oid=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :text_string=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Control::ASN1::CtxtHelpRequest=>
  {:op_instance_no=>"DIM::CommonDataTypes::ASN1::InstNumber",
   :type=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Control::ASN1::CtxtHelpResult=>
  {:help=>"DIM::Control::ASN1::CtxtHelp",
   :hold_time=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :op_instance_no=>"DIM::CommonDataTypes::ASN1::InstNumber",
   :type=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Control::ASN1::CurLimAlStat=>
  {:enumeration_literals=>
    ["lim-alert-off(0)", "lim-low-off(1)", "lim-high-off(2)"]},
 DIM::Control::ASN1::CurLimAlVal=>
  {:lower=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Control::ASN1::CurrentRange=>
  {:lower=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Control::ASN1::FLOAT_TypeList=>
  {:float_types=>"DIM::Control::ASN1::FLOAT_TypeList_FloatType"},
 DIM::Control::ASN1::FLOAT_TypeList_FloatType=>{},
 DIM::Control::ASN1::InstNumberList=>
  {:inst_numbers=>"DIM::Control::ASN1::InstNumberList_InstNumber"},
 DIM::Control::ASN1::InstNumberList_InstNumber=>{},
 DIM::Control::ASN1::OCTET_STRING_List=>
  {:octet_strings=>"DIM::Control::ASN1::OCTET_STRING_List_OctetString"},
 DIM::Control::ASN1::OCTET_STRING_List_OctetString=>{},
 DIM::Control::ASN1::OID_TypeList=>
  {:oid_types=>"DIM::Control::ASN1::OID_TypeList_OidType"},
 DIM::Control::ASN1::OID_TypeList_OidType=>{},
 DIM::Control::ASN1::OpGrouping=>
  {:group=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :priority=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Control::ASN1::OpInvResult=>
  {:enumeration_literals=>["op-successful(0)", "op-failure(1)"]},
 DIM::Control::ASN1::OpInvokeElement=>
  {:op_mod_type=>"DIM::Control::ASN1::OpModType",
   :attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :op_class_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :op_instance_no=>"DIM::CommonDataTypes::ASN1::InstNumber"},
 DIM::Control::ASN1::OpInvokeList=>
  {:op_invoke_elements=>"DIM::Control::ASN1::OpInvokeElement"},
 DIM::Control::ASN1::OpLevel=>
  {:enumeration_literals=>
    ["op-level-basic(0)",
     "op-level-advanced(1)",
     "op-level-professional(2)",
     "op-item-normal(8)",
     "op-item-config(9)",
     "op-item-service(10)"]},
 DIM::Control::ASN1::OpModType=>
  {:enumeration_literals=>
    ["op-replace(0)",
     "op-setToDefault(3)",
     "op-invokeAction(10)",
     "op-invokeActionWithArgs(15)"]},
 DIM::Control::ASN1::OpOptions=>
  {:enumeration_literals=>
    ["needs-confirmation(0)",
     "supports-default(1)",
     "sets-sco-lock(2)",
     "is-setting(3)",
     "op-dependency(6)",
     "op-auto-repeat(7)",
     "op-ctxt-help(8)"]},
 DIM::Control::ASN1::OpSetValueRange=>
  {:maximum=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :minimum=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :resolution=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Control::ASN1::OpValStepWidth=>
  {:step_width_entries=>"DIM::Control::ASN1::StepWidthEntry"},
 DIM::Control::ASN1::OperSpec=>
  {:level=>"DIM::Control::ASN1::OpLevel",
   :options=>"DIM::Control::ASN1::OpOptions",
   :grouping=>"DIM::Control::ASN1::OpGrouping",
   :op_target=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :vattr_id=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Control::ASN1::OperSpec_OpLevel_Level=>{},
 DIM::Control::ASN1::OperSpec_OpOptions_Options=>{},
 DIM::Control::ASN1::OperTextStrings=>
  {:confirm=>"IEEE20101::ASN1::OCTET_STRING",
   :help=>"IEEE20101::ASN1::OCTET_STRING",
   :label=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Control::ASN1::OperationInvoke=>
  {:op_elem_list=>"DIM::Control::ASN1::OpInvokeList",
   :checksum=>"DIM::CommonDataTypes::ASN1::INT_I16",
   :invoke_cookie=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Control::ASN1::OperationInvokeResult=>
  {:result=>"DIM::Control::ASN1::OpInvResult",
   :invoke_cookie=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Control::ASN1::RangeOpText=>
  {:high_text=>"IEEE20101::ASN1::OCTET_STRING",
   :low_text=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Control::ASN1::ScoActivityIndicator=>
  {:enumeration_literals=>
    ["act-ind-off(0)", "act-ind-on(1)", "act-ind-blinking(2)"]},
 DIM::Control::ASN1::ScoCapability=>
  {:enumeration_literals=>
    ["act-indicator(0)", "sco-locks(1)", "sco-ctxt-help(8)"]},
 DIM::Control::ASN1::ScoOperInvokeError=>
  {:failed_operation_list=>"DIM::Control::ASN1::InstNumberList",
   :op_error=>"DIM::Control::ASN1::ScoOperInvokeError_op_error_ANON_ENUM",
   :invoke_cookie=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Control::ASN1::ScoOperInvokeError_op_error_ANON_ENUM=>
  {:enumeration_literals=>
    ["op-err-unspec(0)",
     "checksum-error(1)",
     "sco-lock-violation(2)",
     "unknown-operation(3)",
     "invalid-value(4)",
     "invalid-mod-type(5)"]},
 DIM::Control::ASN1::ScoOperReqSpec=>
  {:op_req_info=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :op_req_id=>"DIM::CommonDataTypes::ASN1::PrivateOid"},
 DIM::Control::ASN1::SelectList=>
  {:value_list=>"DIM::Control::ASN1::FLOAT_TypeList",
   :string_list=>"DIM::Control::ASN1::OCTET_STRING_List",
   :oid_list=>"DIM::Control::ASN1::OID_TypeList",
   :value_u_list=>"DIM::Control::ASN1::SelectUValueEntryList"},
 DIM::Control::ASN1::SelectUValueEntry=>
  {:m_units=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Control::ASN1::SelectUValueEntryList=>
  {:select_u_value_entries=>"DIM::Control::ASN1::SelectUValueEntry"},
 DIM::Control::ASN1::SetStrOpt=>
  {:enumeration_literals=>
    ["setstr-null-terminated(0)",
     "setstr-displayable(1)",
     "setstr-var-length(2)",
     "setstr-hidden-val(3)"]},
 DIM::Control::ASN1::SetStringSpec=>
  {:set_str_opt=>"DIM::Control::ASN1::SetStrOpt",
   :char_size=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :max_str_len=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Control::ASN1::SetStringSpec_SetStrOpt_SetStrOpt=>{},
 DIM::Control::ASN1::StepWidthEntry=>
  {:step_width=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_edge=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Control::ASN1::ToggleLabelStrings=>
  {:lbl_state0=>"IEEE20101::ASN1::OCTET_STRING",
   :lbl_state1=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Control::ASN1::ToggleState=>
  {:enumeration_literals=>["tog-state0(0)", "tog-state1(1)"]},
 DIM::Control::Activate_Operation=>{},
 DIM::Control::LimitAlertOperation=>
  {:alert_op_capability=>"DIM::Control::ASN1::AlOpCapab",
   :alert_op_state=>"DIM::Control::ASN1::CurLimAlStat",
   :alert_op_text_string=>"DIM::Control::ASN1::AlertOpTextString",
   :current_limits=>"DIM::Control::ASN1::CurLimAlVal",
   :set_value_range=>"DIM::Control::ASN1::OpSetValueRange",
   :metric_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Control::LimitAlertOperation_AlOpCapab_AlertOpCapability=>{},
 DIM::Control::LimitAlertOperation_CurLimAlStat_AlertOpState=>{},
 DIM::Control::Operation=>
  {:operational_state=>"DIM::CommonDataTypes::ASN1::OperationalState",
   :operation_spec=>"DIM::Control::ASN1::OperSpec",
   :operation_text_strings=>"DIM::Control::ASN1::OperTextStrings",
   :operation_text_strings_dyn=>"DIM::Control::ASN1::OperTextStrings",
   :instance_number=>"DIM::CommonDataTypes::ASN1::InstNumber",
   :vmo_reference=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::Control::SCO=>
  {:sco_capability=>"DIM::Control::ASN1::ScoCapability",
   :lock_state=>"DIM::CommonDataTypes::ASN1::AdministrativeState",
   :activity_indicator=>"DIM::Control::ASN1::ScoActivityIndicator",
   :operation=>"DIM::Control::Operation",
   :invoke_cookie=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :sco_help_text_string=>"IEEE20101::ASN1::OCTET_STRING",
   :vmo_reference=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::Control::SCO_ScoCapability_ScoCapability=>{},
 DIM::Control::SelectItemOperation=>
  {:nom_partition=>"DIM::CommonDataTypes::ASN1::NomPartition",
   :select_list=>"DIM::Control::ASN1::SelectList",
   :selected_item_index=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Control::SetRangeOperation=>
  {:current_range=>"DIM::Control::ASN1::CurrentRange",
   :set_value_range=>"DIM::Control::ASN1::OpSetValueRange",
   :range_op_text=>"DIM::Control::ASN1::RangeOpText",
   :step_width=>"DIM::Control::ASN1::StepWidthEntry",
   :unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Control::SetStringOperation=>
  {:set_string_spec=>"DIM::Control::ASN1::SetStringSpec",
   :current_string=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Control::SetValueOperation=>
  {:set_value_range=>"DIM::Control::ASN1::OpSetValueRange",
   :step_width=>"DIM::Control::ASN1::OpValStepWidth",
   :current_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Control::ToggleFlagOperation=>
  {:toggle_label_strings=>"DIM::Control::ASN1::ToggleLabelStrings",
   :toggle_state=>"DIM::Control::ASN1::ToggleState"},
 DIM::ExtendedServices::ASN1::ConfirmMode=>
  {:enumeration_literals=>["unconfirmed(0)", "confirmed(1)"]},
 DIM::ExtendedServices::ASN1::ContextMode=>
  {:enumeration_literals=>["static-mode(0)", "dynamic-mode(1)"]},
 DIM::ExtendedServices::ASN1::CreateEntry=>
  {:superior_object=>"DIM::CommonDataTypes::ASN1::ManagedObjectId",
   :created_object=>"DIM::ExtendedServices::ASN1::CreatedObjectList"},
 DIM::ExtendedServices::ASN1::CreateEntryList=>
  {:create_entries=>"DIM::ExtendedServices::ASN1::CreateEntry"},
 DIM::ExtendedServices::ASN1::CreatedObject=>
  {:attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :class_id=>"DIM::CommonDataTypes::ASN1::ManagedObjectId"},
 DIM::ExtendedServices::ASN1::CreatedObjectList=>
  {:created_objects=>"DIM::ExtendedServices::ASN1::CreatedObject"},
 DIM::ExtendedServices::ASN1::FastScanReportInfo=>
  {:glb_scan_info=>"DIM::ExtendedServices::ASN1::SingleCtxtFastScanList",
   :scan_report_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::ASN1::ManagedObjectIdList=>
  {:managed_object_ids=>"DIM::CommonDataTypes::ASN1::ManagedObjectId"},
 DIM::ExtendedServices::ASN1::ObjCreateInfo=>
  {:scan_report_info=>"DIM::ExtendedServices::ASN1::CreateEntryList",
   :scan_report_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::ASN1::ObjDeleteInfo=>
  {:object_list=>"DIM::ExtendedServices::ASN1::ManagedObjectIdList",
   :scan_report_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::ASN1::ObservationScan=>
  {:attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :obj_handle=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::ExtendedServices::ASN1::ObservationScanList=>
  {:observation_scans=>"DIM::ExtendedServices::ASN1::ObservationScan"},
 DIM::ExtendedServices::ASN1::OpAttributeInfo=>
  {:glb_scan_info=>"DIM::ExtendedServices::ASN1::SingleCtxtOperScanList",
   :scan_report_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::ASN1::OpAttributeScan=>
  {:lock_state=>"DIM::CommonDataTypes::ASN1::AdministrativeState",
   :op_elem_updt_list=>"DIM::ExtendedServices::ASN1::OpElemAttrList",
   :invoke_cookie=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :sco_handle=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::ExtendedServices::ASN1::OpAttributeScanList=>
  {:op_attribute_scans=>"DIM::ExtendedServices::ASN1::OpAttributeScan"},
 DIM::ExtendedServices::ASN1::OpCreateEntry=>
  {:sco_glb_handle=>"DIM::CommonDataTypes::ASN1::GLB_HANDLE",
   :created_op_list=>"DIM::ExtendedServices::ASN1::OpElemAttrList"},
 DIM::ExtendedServices::ASN1::OpCreateEntryList=>
  {:op_create_entries=>"DIM::ExtendedServices::ASN1::OpCreateEntry"},
 DIM::ExtendedServices::ASN1::OpCreateInfo=>
  {:scan_info=>"DIM::ExtendedServices::ASN1::OpCreateEntryList",
   :scan_report_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::ASN1::OpDeleteEntry=>
  {:sco_glb_handle=>"DIM::CommonDataTypes::ASN1::GLB_HANDLE",
   :deleted_op_list=>"DIM::ExtendedServices::ASN1::OpElemList"},
 DIM::ExtendedServices::ASN1::OpDeleteEntryList=>
  {:op_delete_entries=>"DIM::ExtendedServices::ASN1::OpDeleteEntry"},
 DIM::ExtendedServices::ASN1::OpDeleteInfo=>
  {:deleted_op_list=>"DIM::ExtendedServices::ASN1::OpDeleteEntryList",
   :scan_report_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::ASN1::OpElem=>
  {:op_class_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :op_instance_no=>"DIM::CommonDataTypes::ASN1::InstNumber"},
 DIM::ExtendedServices::ASN1::OpElemAttr=>
  {:attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :op_class_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :op_instance_no=>"DIM::CommonDataTypes::ASN1::InstNumber"},
 DIM::ExtendedServices::ASN1::OpElemAttrList=>
  {:op_elem_attrs=>"DIM::ExtendedServices::ASN1::OpElemAttr"},
 DIM::ExtendedServices::ASN1::OpElemList=>
  {:op_elems=>"DIM::ExtendedServices::ASN1::OpElem"},
 DIM::ExtendedServices::ASN1::RefreshObjEntry=>
  {:object_glb_handle=>"DIM::CommonDataTypes::ASN1::GLB_HANDLE",
   :scanned_attribute=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::ExtendedServices::ASN1::RefreshObjList=>
  {:refresh_obj_entries=>"DIM::ExtendedServices::ASN1::RefreshObjEntry"},
 DIM::ExtendedServices::ASN1::RtsaObservationScan=>
  {:observation=>"DIM::Medical::ASN1::SaObsValue",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE"},
 DIM::ExtendedServices::ASN1::RtsaObservationScanList=>
  {:rtsa_observation_scans=>
    "DIM::ExtendedServices::ASN1::RtsaObservationScan"},
 DIM::ExtendedServices::ASN1::ScanConfigLimit=>
  {:enumeration_literals=>
    ["no-scan-delete(0)",
     "no-scan-list-mod(1)",
     "auto-init-scan-list(3)",
     "auto-updt-scan-list(4)"]},
 DIM::ExtendedServices::ASN1::ScanEntry=>
  {:object_glb_handle=>"DIM::CommonDataTypes::ASN1::GLB_HANDLE",
   :scanned_attribute=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::ExtendedServices::ASN1::ScanExtend=>
  {:enumeration_literals=>
    ["extensive(0)", "superpositive(1)", "superpositive-avg(2)"]},
 DIM::ExtendedServices::ASN1::ScanList=>
  {:scan_entries=>"DIM::ExtendedServices::ASN1::ScanEntry"},
 DIM::ExtendedServices::ASN1::ScanReportInfo=>
  {:glb_scan_info=>"DIM::ExtendedServices::ASN1::SingleCtxtScanList",
   :scan_report_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::ASN1::SingleCtxtFastScan=>
  {:scan_info=>"DIM::ExtendedServices::ASN1::RtsaObservationScanList",
   :context_id=>"DIM::CommonDataTypes::ASN1::MdsContext"},
 DIM::ExtendedServices::ASN1::SingleCtxtFastScanList=>
  {:single_ctxt_fast_scans=>"DIM::ExtendedServices::ASN1::SingleCtxtFastScan"},
 DIM::ExtendedServices::ASN1::SingleCtxtOperScan=>
  {:scan_info=>"DIM::ExtendedServices::ASN1::OpAttributeScanList",
   :context_id=>"DIM::CommonDataTypes::ASN1::MdsContext"},
 DIM::ExtendedServices::ASN1::SingleCtxtOperScanList=>
  {:single_ctxt_oper_scans=>"DIM::ExtendedServices::ASN1::SingleCtxtOperScan"},
 DIM::ExtendedServices::ASN1::SingleCtxtScan=>
  {:scan_info=>"DIM::ExtendedServices::ASN1::ObservationScanList",
   :context_id=>"DIM::CommonDataTypes::ASN1::MdsContext"},
 DIM::ExtendedServices::ASN1::SingleCtxtScanList=>
  {:single_ctxt_scans=>"DIM::ExtendedServices::ASN1::SingleCtxtScan"},
 DIM::ExtendedServices::AlertScanner=>
  {:reporting_interval=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::ExtendedServices::CfgScanner=>
  {:scan_config_limit=>"DIM::ExtendedServices::ASN1::ScanConfigLimit",
   :confirm_mode=>"DIM::ExtendedServices::ASN1::ConfirmMode",
   :scan_list=>"DIM::ExtendedServices::ASN1::ScanList",
   :confirm_timeout=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :transmit_window=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::ExtendedServices::CfgScanner_ScanConfigLimit_ScanConfigLimit=>{},
 DIM::ExtendedServices::ContextScanner=>
  {:context_mode=>"DIM::ExtendedServices::ASN1::ContextMode"},
 DIM::ExtendedServices::EpiCfgScanner=>{},
 DIM::ExtendedServices::FastPeriCfgScanner=>{},
 DIM::ExtendedServices::OperatingScanner=>{},
 DIM::ExtendedServices::PeriCfgScanner=>
  {:scan_extensibility=>"DIM::ExtendedServices::ASN1::ScanExtend",
   :reporting_interval=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::ExtendedServices::Scanner=>
  {:operational_state=>"DIM::CommonDataTypes::ASN1::OperationalState",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :instance_number=>"DIM::CommonDataTypes::ASN1::InstNumber"},
 DIM::ExtendedServices::UcfgScanner=>
  {:confirm_mode=>"DIM::ExtendedServices::ASN1::ConfirmMode",
   :confirm_timeout=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :transmit_window=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::AbsTimeRange=>
  {:from_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :to_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime"},
 DIM::Medical::ASN1::AbsoluteRange=>
  {:lower_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::ASN1::ChannelStatus=>
  {:enumeration_literals=>
    ["chan-off(0)",
     "chan-not-ready(1)",
     "chan-standby(2)",
     "chan-transduc-discon(8)",
     "chan-hw-discon(9)"]},
 DIM::Medical::ASN1::CmplxDynAttr=>
  {:cm_dyn_elem_list=>"DIM::Medical::ASN1::CmplxDynAttrElemList",
   :cm_dyn_cnt=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :unused=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::CmplxDynAttrElem=>
  {:attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :cm_elem_idx_1=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :cm_elem_idx_2=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::CmplxDynAttrElemList=>
  {:cmplx_dyn_attr_elems=>"DIM::Medical::ASN1::CmplxDynAttrElem"},
 DIM::Medical::ASN1::CmplxElemInfo=>
  {:class_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :max_comp_no=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :max_inst=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :max_inst_comp=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :max_inst_mplex=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :max_str_size=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::CmplxElemInfoList=>
  {:cmplx_elem_infos=>"DIM::Medical::ASN1::CmplxElemInfo"},
 DIM::Medical::ASN1::CmplxFlags=>
  {:enumeration_literals=>["cmplx-flag-reserved(0)"]},
 DIM::Medical::ASN1::CmplxMetricInfo=>
  {:cm_elem_info_list=>"DIM::Medical::ASN1::CmplxElemInfoList",
   :max_mplex_dyn=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :max_mplex_obs=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::CmplxObsElem=>
  {:cm_obs_elem_flgs=>"DIM::Medical::ASN1::CmplxObsElemFlags",
   :attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :cm_elem_idx=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::CmplxObsElemFlags=>
  {:enumeration_literals=>
    ["cm-obs-elem-flg-mplex(0)",
     "cm-obs-elem-flg-is-setting(2)",
     "cm-obs-elem-flg-updt-episodic(4)",
     "cm-obs-elem-flg-msmt-noncontinuous(5)"]},
 DIM::Medical::ASN1::CmplxObsElemList=>
  {:cmplx_obs_elems=>"DIM::Medical::ASN1::CmplxObsElem"},
 DIM::Medical::ASN1::CmplxObsElem_CmplxObsElemFlags_CmObsElemFlgs=>{},
 DIM::Medical::ASN1::CmplxObsValue=>
  {:cm_obs_flags=>"DIM::Medical::ASN1::CmplxFlags",
   :cm_obs_elem_list=>"DIM::Medical::ASN1::CmplxObsElemList",
   :cm_obs_cnt=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::CmplxObsValue_CmplxFlags_CmObsFlags=>{},
 DIM::Medical::ASN1::CmplxStaticAttr=>
  {:cm_static_elem_list=>"DIM::Medical::ASN1::CmplxStaticAttrElemList"},
 DIM::Medical::ASN1::CmplxStaticAttrElem=>
  {:attributes=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :cm_elem_idx_1=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :cm_elem_idx_2=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::CmplxStaticAttrElemList=>
  {:cmplx_static_attr_elems=>"DIM::Medical::ASN1::CmplxStaticAttrElem"},
 DIM::Medical::ASN1::DispResolution=>
  {:post_point=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :pre_point=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::DsaRangeSpec=>
  {:first_element_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :last_element_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::ASN1::EnumMsmtRange=>
  {:oid_types=>"DIM::Medical::ASN1::EnumMsmtRange_OidType"},
 DIM::Medical::ASN1::EnumMsmtRangeLabel=>
  {:value=>"DIM::Medical::ASN1::EnumVal",
   :label=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Medical::ASN1::EnumMsmtRangeLabels=>
  {:enum_msmt_range_labels=>"DIM::Medical::ASN1::EnumMsmtRangeLabel"},
 DIM::Medical::ASN1::EnumMsmtRange_OidType=>{},
 DIM::Medical::ASN1::EnumObsValue=>
  {:state=>"DIM::Medical::ASN1::MeasurementStatus",
   :value=>"DIM::Medical::ASN1::EnumVal",
   :metric_id=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Medical::ASN1::EnumObsValueCmp=>
  {:enum_obs_values=>"DIM::Medical::ASN1::EnumObsValue"},
 DIM::Medical::ASN1::EnumObsValueIface=>{},
 DIM::Medical::ASN1::EnumObsValue_MeasurementStatus_State=>{},
 DIM::Medical::ASN1::EnumRecordMetric=>
  {:record_data=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :record_type_code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Medical::ASN1::EnumRecordOo=>
  {:record_data=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :record_type_code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Medical::ASN1::EnumVal=>
  {:enum_bit_str=>"DIM::CommonDataTypes::ASN1::BITS_32",
   :enum_external_code=>"DIM::CommonDataTypes::ASN1::ExtNomenRef",
   :enum_record_metric=>"DIM::Medical::ASN1::EnumRecordMetric",
   :enum_record_oo=>"DIM::Medical::ASN1::EnumRecordOo",
   :enum_numeral=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :enum_obj_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :enum_text_string=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Medical::ASN1::MarkerEntryIndex=>
  {:marker_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :marker_index=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::MarkerEntryRelTim=>
  {:marker_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :marker_time=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::Medical::ASN1::MarkerEntrySaVal16=>
  {:marker_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :marker_val=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::MarkerEntrySaVal32=>
  {:marker_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :marker_val=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Medical::ASN1::MarkerEntrySaVal8=>
  {:marker_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :marker_val=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :unused=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::MarkerListIndex=>
  {:marker_entry_indices=>"DIM::Medical::ASN1::MarkerEntryIndex"},
 DIM::Medical::ASN1::MarkerListRelTim=>
  {:marker_entry_rel_tims=>"DIM::Medical::ASN1::MarkerEntryRelTim"},
 DIM::Medical::ASN1::MarkerListSaVal16=>
  {:marker_entry_sa_val16s=>"DIM::Medical::ASN1::MarkerEntrySaVal16"},
 DIM::Medical::ASN1::MarkerListSaVal32=>
  {:marker_entry_sa_val32s=>"DIM::Medical::ASN1::MarkerEntrySaVal32"},
 DIM::Medical::ASN1::MarkerListSaVal8=>
  {:marker_entry_sa_val8s=>"DIM::Medical::ASN1::MarkerEntrySaVal8"},
 DIM::Medical::ASN1::MeasurementStatus=>
  {:enumeration_literals=>
    ["invalid(0)",
     "questionable(1)",
     "not-available(2)",
     "calibration-ongoing(3)",
     "test-data(4)",
     "demo-data(5)",
     "validated-data(8)",
     "early-indication(9)",
     "msmt-ongoing(10)",
     "msmt-state-in-alarm(14)",
     "msmt-state-al-inhibited(15)"]},
 DIM::Medical::ASN1::MetricAccess=>
  {:enumeration_literals=>
    ["avail-intermittent(0)",
     "upd-periodic(1)",
     "upd-episodic(2)",
     "msmt-noncontinuous(3)",
     "acc-evrep(4)",
     "acc-get(5)",
     "acc-scan(6)",
     "gen-opt-sync(8)",
     "sc-opt-normal(10)",
     "sc-opt-extensive(11)",
     "sc-opt-long-pd-avail(12)",
     "sc-opt-confirm(13)",
     "sc-opt-refresh(14)"]},
 DIM::Medical::ASN1::MetricCalEntry=>
  {:cal_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :cal_state=>"DIM::Medical::ASN1::MetricCalState",
   :cal_type=>"DIM::Medical::ASN1::MetricCalType"},
 DIM::Medical::ASN1::MetricCalState=>
  {:enumeration_literals=>
    ["not-calibrated(0)", "cal-required(1)", "calibrated(2)"]},
 DIM::Medical::ASN1::MetricCalType=>
  {:enumeration_literals=>
    ["cal-unspec(0)", "cal-offset(1)", "cal-gain(2)", "cal-two-point(3)"]},
 DIM::Medical::ASN1::MetricCalibration=>
  {:metric_cal_entries=>"DIM::Medical::ASN1::MetricCalEntry"},
 DIM::Medical::ASN1::MetricCategory=>
  {:enumeration_literals=>
    ["mcat-unspec(0)",
     "auto-measurement(1)",
     "manual-measurement(2)",
     "auto-setting(3)",
     "manual-setting(4)",
     "auto-calculation(5)",
     "manual-calculation(6)"]},
 DIM::Medical::ASN1::MetricMeasure=>
  {:value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::ASN1::MetricRelevance=>
  {:enumeration_literals=>
    ["rv-unspec(0)",
     "rv-internal(1)",
     "rv-store-only(2)",
     "rv-no-recording(3)",
     "rv-phys-ev-ind(4)",
     "rv-btb-metric(5)",
     "rv-app-specific(8)",
     "rv-service(9)"]},
 DIM::Medical::ASN1::MetricSourceList=>
  {:oid_types=>"DIM::Medical::ASN1::MetricSourceList_OidType"},
 DIM::Medical::ASN1::MetricSourceList_OidType=>{},
 DIM::Medical::ASN1::MetricSpec=>
  {:access=>"DIM::Medical::ASN1::MetricAccess",
   :relevance=>"DIM::Medical::ASN1::MetricRelevance",
   :category=>"DIM::Medical::ASN1::MetricCategory",
   :structure=>"DIM::Medical::ASN1::MetricStructure",
   :update_period=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::Medical::ASN1::MetricSpec_MetricAccess_Access=>{},
 DIM::Medical::ASN1::MetricSpec_MetricRelevance_Relevance=>{},
 DIM::Medical::ASN1::MetricStatus=>
  {:enumeration_literals=>
    ["metric-off(0)",
     "metric-not-ready(1)",
     "metric-standby(2)",
     "metric-transduc-discon(8)",
     "metric-hw-discon(9)"]},
 DIM::Medical::ASN1::MetricStructure=>
  {:ms_struct=>"DIM::Medical::ASN1::MetricStructureMSStruct_ANON_ENUM",
   :ms_comp_no=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::MetricStructureMSStruct_ANON_ENUM=>
  {:enumeration_literals=>["simple(0)", "compound(1)", "complex(2)"]},
 DIM::Medical::ASN1::MsmtPrinciple=>
  {:enumeration_literals=>
    ["msp-other(0)",
     "msp-chemical(1)",
     "msp-electrical(2)",
     "msp-impedance(3)",
     "msp-nuclear(4)",
     "msp-optical(5)",
     "msp-thermal(6)",
     "msp-biological(7)",
     "msp-mechanical(8)",
     "msp-acoustical(9)",
     "msp-manual(15)"]},
 DIM::Medical::ASN1::NuObsValue=>
  {:state=>"DIM::Medical::ASN1::MeasurementStatus",
   :metric_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::ASN1::NuObsValueCmp=>
  {:nu_obs_values=>"DIM::Medical::ASN1::NuObsValue"},
 DIM::Medical::ASN1::NuObsValueIface=>{},
 DIM::Medical::ASN1::NuObsValue_MeasurementStatus_State=>{},
 DIM::Medical::ASN1::PMSegmentSegmentData_ANON_CHOICE=>{},
 DIM::Medical::ASN1::SaCalData16=>
  {:cal_type=>"DIM::Medical::ASN1::SaCalDataType",
   :increment=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :lower_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :upper_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::SaCalData32=>
  {:cal_type=>"DIM::Medical::ASN1::SaCalDataType",
   :increment=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :lower_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :upper_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Medical::ASN1::SaCalData8=>
  {:cal_type=>"DIM::Medical::ASN1::SaCalDataType",
   :increment=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :lower_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :upper_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::SaCalDataType=>
  {:enumeration_literals=>["bar(0)", "stair(1)"]},
 DIM::Medical::ASN1::SaFilterEntry=>
  {:filter_type=>"DIM::Medical::ASN1::SaFilterEntryFilterType_ANON_ENUM",
   :filter_order=>"DIM::CommonDataTypes::ASN1::INT_I16",
   :frequency=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::ASN1::SaFilterEntryFilterType_ANON_ENUM=>
  {:enumeration_literals=>
    ["other(0)", "low-pass(1)", "high-pass(2)", "notch(3)"]},
 DIM::Medical::ASN1::SaFilterSpec=>
  {:sa_filter_entries=>"DIM::Medical::ASN1::SaFilterEntry"},
 DIM::Medical::ASN1::SaFlags=>
  {:enumeration_literals=>
    ["smooth-curve(0)",
     "delayed-curve(1)",
     "static-scale(2)",
     "sa-ext-val-range(3)"]},
 DIM::Medical::ASN1::SaGridEntry16=>
  {:absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :level=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::SaGridEntry32=>
  {:absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :level=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Medical::ASN1::SaGridEntry8=>
  {:absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :level=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::SaObsValue=>
  {:state=>"DIM::Medical::ASN1::MeasurementStatus",
   :array=>"IEEE20101::ASN1::OCTET_STRING",
   :metric_id=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Medical::ASN1::SaObsValueCmp=>
  {:sa_obs_values=>"DIM::Medical::ASN1::SaObsValue"},
 DIM::Medical::ASN1::SaObsValueIface=>{},
 DIM::Medical::ASN1::SaObsValue_MeasurementStatus_State=>{},
 DIM::Medical::ASN1::SaSignalFrequency=>
  {:high_edge_freq=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :low_edge_freq=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::ASN1::SaSpec=>
  {:flags=>"DIM::Medical::ASN1::SaFlags",
   :sample_type=>"DIM::Medical::ASN1::SampleType",
   :array_size=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::SaSpec_SaFlags_Flags=>{},
 DIM::Medical::ASN1::SaVisualGrid16=>
  {:sa_grid_entry16s=>"DIM::Medical::ASN1::SaGridEntry16"},
 DIM::Medical::ASN1::SaVisualGrid32=>
  {:sa_grid_entry32s=>"DIM::Medical::ASN1::SaGridEntry32"},
 DIM::Medical::ASN1::SaVisualGrid8=>
  {:sa_grid_entry8s=>"DIM::Medical::ASN1::SaGridEntry8"},
 DIM::Medical::ASN1::SampleArraySaCalibrationData_ANON_CHOICE=>{},
 DIM::Medical::ASN1::SampleArraySaMarkerList_ANON_CHOICE=>{},
 DIM::Medical::ASN1::SampleArraySaPhysiologicalRange_ANON_CHOICE=>{},
 DIM::Medical::ASN1::SampleArrayScaleAndRangeSpecification_ANON_CHOICE=>{},
 DIM::Medical::ASN1::SampleArrayVisualGrid_ANON_CHOICE=>{},
 DIM::Medical::ASN1::SampleType=>
  {:sample_size=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :significant_bits=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::ScaleRangeSpec16=>
  {:lower_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :upper_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::ScaleRangeSpec32=>
  {:lower_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :upper_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Medical::ASN1::ScaleRangeSpec8=>
  {:lower_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :upper_absolute_value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::ScaledRange16=>
  {:lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::ScaledRange32=>
  {:lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Medical::ASN1::ScaledRange8=>
  {:lower_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U8",
   :upper_scaled_value=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::Medical::ASN1::SegDataGen=>
  {:attribute_lists=>"DIM::CommonDataTypes::ASN1::AttributeList"},
 DIM::Medical::ASN1::SegDataNuOpt=>
  {:float_types=>"DIM::Medical::ASN1::SegDataNuOpt_FloatType"},
 DIM::Medical::ASN1::SegDataNuOpt_FloatType=>{},
 DIM::Medical::ASN1::SegDataRtsaOpt=>:primitive,
 DIM::Medical::ASN1::SegmIdList=>
  {:inst_numbers=>"DIM::Medical::ASN1::SegmIdList_InstNumber"},
 DIM::Medical::ASN1::SegmIdList_InstNumber=>{},
 DIM::Medical::ASN1::SegmSelection=>
  {:abs_time_range=>"DIM::Medical::ASN1::AbsTimeRange",
   :segm_id_list=>"DIM::Medical::ASN1::SegmIdList",
   :all_segments=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::ASN1::SegmentAttr=>
  {:seg_attr=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :seg_inst_no=>"DIM::CommonDataTypes::ASN1::InstNumber"},
 DIM::Medical::ASN1::SegmentAttrList=>
  {:segment_attrs=>"DIM::Medical::ASN1::SegmentAttr"},
 DIM::Medical::ASN1::SegmentInfo=>
  {:seg_info=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :seg_inst_no=>"DIM::CommonDataTypes::ASN1::InstNumber"},
 DIM::Medical::ASN1::SegmentInfoList=>
  {:segment_infos=>"DIM::Medical::ASN1::SegmentInfo"},
 DIM::Medical::ASN1::SiteList=>
  {:oid_types=>"DIM::Medical::ASN1::SiteList_OidType"},
 DIM::Medical::ASN1::SiteListExt=>
  {:ext_nomen_refs=>"DIM::CommonDataTypes::ASN1::ExtNomenRef"},
 DIM::Medical::ASN1::SiteList_ANON_CHOICE=>{},
 DIM::Medical::ASN1::SiteList_OidType=>{},
 DIM::Medical::ASN1::StoSampleAlg=>
  {:enumeration_literals=>
    ["st-alg-nos(0)",
     "st-alg-moving-average(1)",
     "st-alg-recursive(2)",
     "st-alg-min-pick(3)",
     "st-alg-max-pick(4)",
     "st-alg-median(5)"]},
 DIM::Medical::ASN1::StorageFormat=>
  {:enumeration_literals=>
    ["sto-t-nos(0)", "sto-t-gen(1)", "sto-t-nu-opt(2)", "sto-t-rtsa-opt(3)"]},
 DIM::Medical::ASN1::VMDStatus=>
  {:enumeration_literals=>
    ["vmd-off(0)",
     "vmd-not-ready(1)",
     "vmd-standby(2)",
     "vmd-transduc-discon(8)",
     "vmd-hw-discon(9)"]},
 DIM::Medical::ASN1::VmoSourceEntry=>
  {:unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::ASN1::VmoSourceList=>
  {:entries=>"DIM::Medical::ASN1::VmoSourceEntry"},
 DIM::Medical::Channel=>
  {:channel_status=>"DIM::Medical::ASN1::ChannelStatus",
   :measurement_principle=>"DIM::Medical::ASN1::MsmtPrinciple",
   :alert=>"DIM::Alert::Alert",
   :color=>"DIM::CommonDataTypes::ASN1::SimpleColour",
   :metrics=>"DIM::Medical::Metric",
   :pm_stores=>"DIM::Medical::PMStore",
   :channel_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :logical_channel_no=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :parameter_group=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :physical_channel_no=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::Channel_ChannelStatus_ChannelStatus=>{},
 DIM::Medical::Channel_MsmtPrinciple_MeasurementPrinciple=>{},
 DIM::Medical::ComplexMetric=>
  {:cmplx_dyn_attr=>"DIM::Medical::ASN1::CmplxDynAttr",
   :cmplx_metric_info=>"DIM::Medical::ASN1::CmplxMetricInfo",
   :cmplx_observed_value=>"DIM::Medical::ASN1::CmplxObsValue",
   :cmplx_static_attr=>"DIM::Medical::ASN1::CmplxStaticAttr",
   :metrics=>"DIM::Medical::Metric",
   :cmplx_recursion_depth=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::DistributionSampleArray=>
  {:absolute_time_stamp=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :distribution_range_specification=>"DIM::Medical::ASN1::DsaRangeSpec",
   :dsa_marker_list=>"DIM::Medical::ASN1::MarkerListIndex",
   :hires_time_stamp=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :relative_time_stamp=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :x_unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :x_unit_label_string=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Medical::Enumeration=>
  {:absolute_time_stamp=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :enum_measure_range_bit_string=>"DIM::CommonDataTypes::ASN1::BITS_32",
   :enum_measure_range=>"DIM::Medical::ASN1::EnumMsmtRange",
   :enum_measure_range_labels=>"DIM::Medical::ASN1::EnumMsmtRangeLabels",
   :enum_observed_value=>"DIM::Medical::ASN1::EnumObsValueIface",
   :hires_time_stamp=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :relative_time_stamp=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::Medical::Metric=>
  {:measurement_status=>"DIM::Medical::ASN1::MeasurementStatus",
   :metric_status=>"DIM::Medical::ASN1::MetricStatus",
   :start_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :stop_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :metric_id_ext=>"DIM::CommonDataTypes::ASN1::ExtNomenRef",
   :substance=>"DIM::CommonDataTypes::ASN1::ExtNomenRef",
   :metric_id_partition=>"DIM::CommonDataTypes::ASN1::NomPartition",
   :unit_labelstring=>"DIM::CommonDataTypes::ASN1::SimpleColour",
   :metric_calibration=>"DIM::Medical::ASN1::MetricCalibration",
   :averaging_period=>"DIM::Medical::ASN1::MetricMeasure",
   :measure_period=>"DIM::Medical::ASN1::MetricMeasure",
   :metric_source_list=>"DIM::Medical::ASN1::MetricSourceList",
   :metric_specification=>"DIM::Medical::ASN1::MetricSpec",
   :body_site_list=>"DIM::Medical::ASN1::SiteList_ANON_CHOICE",
   :msmt_site_list=>"DIM::Medical::ASN1::SiteList_ANON_CHOICE",
   :pm_store=>"DIM::Medical::PMStore",
   :vmo_source_list=>"DIM::Medical::ASN1::VmoSourceList",
   :color=>"IEEE20101::ASN1::OCTET_STRING",
   :max_delay_time=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :measure_mode=>"DIM::CommonDataTypes::ASN1::PrivateOid",
   :metric_id=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :metric_info_labelstring=>"IEEE20101::ASN1::OCTET_STRING",
   :substance_labelstring=>"IEEE20101::ASN1::OCTET_STRING",
   :unit_code=>"DIM::CommonDataTypes::ASN1::OID_Type"},
 DIM::Medical::Metric_MeasurementStatus_MeasurementStatus=>{},
 DIM::Medical::Metric_MetricStatus_MetricStatus=>{},
 DIM::Medical::Numeric=>
  {:absolute_time_stamp=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :nu_measure_range=>"DIM::Medical::ASN1::AbsoluteRange",
   :nu_physiological_range=>"DIM::Medical::ASN1::AbsoluteRange",
   :display_resolution=>"DIM::Medical::ASN1::DispResolution",
   :nu_observed_value=>"DIM::Medical::ASN1::NuObsValueIface",
   :accuracy=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :hires_time_stamp=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :nu_measure_resolution=>"DIM::CommonDataTypes::ASN1::FLOAT_Type",
   :relative_time_stamp=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::Medical::PMSegment=>
  {:segment_end_abs_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :segment_start_abs_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :metric_id_ext=>"DIM::CommonDataTypes::ASN1::ExtNomenRef",
   :vmo_global_reference=>"DIM::CommonDataTypes::ASN1::GLB_HANDLE",
   :segment_data=>"DIM::Medical::ASN1::PMSegmentSegmentData_ANON_CHOICE",
   :instance_number=>"DIM::CommonDataTypes::ASN1::InstNumber",
   :segment_usage_count=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Medical::PMStore=>
  {:operational_state=>"DIM::CommonDataTypes::ASN1::OperationalState",
   :store_sample_algorithm=>"DIM::Medical::ASN1::StoSampleAlg",
   :storage_format=>"DIM::Medical::ASN1::StorageFormat",
   :pm_segments=>"DIM::Medical::PMSegment",
   :number_of_segments=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :sample_period=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :store_capacity_count=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :store_usage_count=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::Medical::RealTimeSampleArray=>
  {:sweep_speed=>"DIM::Medical::ASN1::MetricMeasure",
   :average_reporting_delay=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :hires_sample_time_sync=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :sample_period=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :sample_time_sync=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::Medical::SampleArray=>
  {:filter_specification=>"DIM::Medical::ASN1::SaFilterSpec",
   :sa_observed_value=>"DIM::Medical::ASN1::SaObsValueIface",
   :sa_signal_frequency=>"DIM::Medical::ASN1::SaSignalFrequency",
   :sa_specification=>"DIM::Medical::ASN1::SaSpec",
   :sa_marker_list=>"DIM::Medical::ASN1::SampleArraySaMarkerList_ANON_CHOICE",
   :visual_grid=>"DIM::Medical::ASN1::SampleArrayVisualGrid_ANON_CHOICE",
   :sa_calibration_data=>
    "DIM::Medical::ASN1::SampleArraySaCalibrationData_ANON_CHOICE",
   :sa_physiological_range=>
    "DIM::Medical::ASN1::SampleArraySaPhysiologicalRange_ANON_CHOICE",
   :scale_and_range_specification=>
    "DIM::Medical::ASN1::SampleArrayScaleAndRangeSpecification_ANON_CHOICE",
   :compression=>"DIM::CommonDataTypes::ASN1::PrivateOid",
   :filter_label_string=>"IEEE20101::ASN1::OCTET_STRING",
   :sa_measure_resolution=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Medical::TimeSampleArray=>
  {:absolute_time_stamp=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :tsa_marker_list=>"DIM::Medical::ASN1::MarkerListRelTim",
   :sweep_speed=>"DIM::Medical::ASN1::MetricMeasure",
   :hires_time_stamp=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :relative_time_stamp=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :sample_period=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::Medical::VMD=>
  {:measurement_principle=>"DIM::Medical::ASN1::MsmtPrinciple",
   :vmd_status=>"DIM::Medical::ASN1::VMDStatus",
   :alert_or_alert_status=>"DIM::Alert::AlertOrAlertStatus",
   :locale=>"DIM::CommonDataTypes::ASN1::Locale",
   :vmd_model=>"DIM::System::ASN1::SystemModel",
   :service_and_control=>"DIM::Control::SCO",
   :channels=>"DIM::Medical::Channel",
   :pmstore=>"DIM::Medical::PMStore",
   :production_specification=>"DIM::System::ASN1::ProdSpecEntry",
   :compatibility_id=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :instance_number=>"DIM::CommonDataTypes::ASN1::InstNumber",
   :operating_hours=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :operation_cycles=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :parameter_group=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :position=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::Medical::VMD_MsmtPrinciple_MeasurementPrinciple=>{},
 DIM::Medical::VMD_VMDStatus_VmdStatus=>{},
 DIM::Medical::VMO=>
  {:ext_obj_relations=>"DIM::CommonDataTypes::ASN1::ExtObjRelationList",
   :type=>"DIM::CommonDataTypes::ASN1::TYPE",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :label_string=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::Patient::ASN1::AdmitPatInfo=>{},
 DIM::Patient::ASN1::PatDemoState=>
  {:enumeration_literals=>
    ["empty(0)", "pre-admitted(1)", "admitted(2)", "discharged(8)"]},
 DIM::Patient::ASN1::PatMeasure=>
  {:m_unit=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::Patient::ASN1::PatientRace=>
  {:enumeration_literals=>
    ["race-unspecified(0)",
     "race-caucasian(1)",
     "race-black(2)",
     "race-oriental(3)"]},
 DIM::Patient::ASN1::PatientSex=>
  {:enumeration_literals=>
    ["sex-unknown(0)", "male(1)", "female(2)", "sex-unspecified(9)"]},
 DIM::Patient::ASN1::PatientType=>
  {:enumeration_literals=>
    ["pt-unspecified(0)", "adult(1)", "pediatric(2)", "neonatal(3)"]},
 DIM::Patient::PatientDemographics=>
  {:diagnostic_codes=>"DIM::Archival::ASN1::ExtNomenRefList",
   :procedure_codes=>"DIM::Archival::ASN1::ExtNomenRefList",
   :patient_archive=>"DIM::Archival::PatientArchive",
   :date_of_birth=>"DIM::CommonDataTypes::ASN1::Date",
   :date_of_procedure=>"DIM::CommonDataTypes::ASN1::Date",
   :pat_demo_state=>"DIM::Patient::ASN1::PatDemoState",
   :gestational_age=>"DIM::Patient::ASN1::PatMeasure",
   :patient_age=>"DIM::Patient::ASN1::PatMeasure",
   :patient_birth_length=>"DIM::Patient::ASN1::PatMeasure",
   :patient_birth_weight=>"DIM::Patient::ASN1::PatMeasure",
   :patient_bsa=>"DIM::Patient::ASN1::PatMeasure",
   :patient_head_circumference=>"DIM::Patient::ASN1::PatMeasure",
   :patient_height=>"DIM::Patient::ASN1::PatMeasure",
   :patient_lbm=>"DIM::Patient::ASN1::PatMeasure",
   :patient_weight=>"DIM::Patient::ASN1::PatMeasure",
   :race=>"DIM::Patient::ASN1::PatientRace",
   :sex=>"DIM::Patient::ASN1::PatientSex",
   :patient_type=>"DIM::Patient::ASN1::PatientType",
   :admitting_physician=>"IEEE20101::ASN1::OCTET_STRING",
   :anaesthetist=>"IEEE20101::ASN1::OCTET_STRING",
   :attending_physician=>"IEEE20101::ASN1::OCTET_STRING",
   :bed_id=>"IEEE20101::ASN1::OCTET_STRING",
   :birth_name=>"IEEE20101::ASN1::OCTET_STRING",
   :diagnostic_info=>"IEEE20101::ASN1::OCTET_STRING",
   :family_name=>"IEEE20101::ASN1::OCTET_STRING",
   :given_name=>"IEEE20101::ASN1::OCTET_STRING",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :middle_name=>"IEEE20101::ASN1::OCTET_STRING",
   :mother_name=>"IEEE20101::ASN1::OCTET_STRING",
   :mother_patient_id=>"IEEE20101::ASN1::OCTET_STRING",
   :name=>"IEEE20101::ASN1::OCTET_STRING",
   :patient_gen_info=>"IEEE20101::ASN1::OCTET_STRING",
   :patient_id=>"IEEE20101::ASN1::OCTET_STRING",
   :procedure_description=>"IEEE20101::ASN1::OCTET_STRING",
   :surgeon=>"IEEE20101::ASN1::OCTET_STRING",
   :title_name=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::System::ASN1::AbsoluteRelativeTimeSync=>
  {:absolute_time_mark=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :ext_time_marks=>"DIM::System::ASN1::ExtTimeStampList",
   :hires_time_mark=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :relative_rollovers=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :relative_time_mark=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::System::ASN1::AbsoluteTimeISO=>:primitive,
 DIM::System::ASN1::ApplicationArea=>
  {:enumeration_literals=>
    ["area-unspec(0)", "area-operating-room(1)", "area-intensive-care(2)"]},
 DIM::System::ASN1::BatMeasure=>
  {:unit=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :value=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::System::ASN1::BatteryStatus=>
  {:enumeration_literals=>
    ["batt-discharged(0)",
     "batt-full(1)",
     "batt-discharging(2)",
     "batt-chargingFull(8)",
     "batt-chargingTrickle(9)",
     "batt-malfunction(12)",
     "batt-needs-conditioning(13)"]},
 DIM::System::ASN1::ClearLogOptions=>
  {:enumeration_literals=>["log-clear-if-unchanged(1)"]},
 DIM::System::ASN1::ClearLogRangeInvoke=>
  {:clear_log_option=>"DIM::System::ASN1::ClearLogOptions",
   :from_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :log_change_count=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :to_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::ClearLogRangeInvoke_ClearLogOptions_ClearLogOption=>{},
 DIM::System::ASN1::ClearLogRangeResult=>
  {:clear_log_result=>"DIM::System::ASN1::ClearLogResult",
   :current_log_entries=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :from_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :log_change_count=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :to_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::ClearLogResult=>
  {:enumeration_literals=>
    ["log-range-cleared(0)",
     "log-changed-clear-error(1)",
     "log-change-counter-not-supported(2)"]},
 DIM::System::ASN1::ClockStatusUpdateInfo=>
  {:time_sync=>"DIM::System::ASN1::AbsoluteRelativeTimeSync",
   :date_time_status=>"DIM::System::ASN1::DateTimeStatus"},
 DIM::System::ASN1::DateTimeStatus=>
  {:usage_status=>"DIM::System::ASN1::DateTimeUsage",
   :clock_last_set=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :active_sync_protocol=>"DIM::System::ASN1::TimeProtocolId",
   :clock_accuracy=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::System::ASN1::DateTimeStatus_DateTimeUsage_UsageStatus=>{},
 DIM::System::ASN1::DateTimeUsage=>
  {:enumeration_literals=>
    ["dt-use-remote-sync(0)",
     "dt-use-operator-set(1)",
     "dt-use-rtc-synced(2)",
     "dt-use-critical-use(3)",
     "dt-use-displayed(4)"]},
 DIM::System::ASN1::DaylightSavingsTransition=>
  {:transition_date=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :next_offset=>"DIM::System::ASN1::UTCTimeZone"},
 DIM::System::ASN1::EventLogEntry=>
  {:abs_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :entry_number=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :event_entry=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::System::ASN1::EventLogEntryList=>
  {:event_log_entries=>"DIM::System::ASN1::EventLogEntry"},
 DIM::System::ASN1::EventLogInfo=>
  {:enumeration_literals=>
    ["ev-log-clear-range-sup(0)",
     "ev-log-get-act-sup(1)",
     "ev-log-binary-entries(8)",
     "ev-log-full(16)",
     "ev-log-wrap-detect(17)"]},
 DIM::System::ASN1::ExtTimeStamp=>
  {:time_stamp=>"IEEE20101::ASN1::ANY_DEFINED_BY"},
 DIM::System::ASN1::ExtTimeStampList=>
  {:ext_time_stamps=>"DIM::System::ASN1::ExtTimeStamp"},
 DIM::System::ASN1::GetEventLogEntryInvoke=>
  {:from_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :to_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::GetEventLogEntryResult=>
  {:entry_list=>"DIM::System::ASN1::EventLogEntryList",
   :from_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :log_change_count=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :to_log_entry_index=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::LeapSecondsTransition=>
  {:transition_date=>"DIM::CommonDataTypes::ASN1::Date",
   :next_cum_leap_seconds=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::LineFrequency=>
  {:enumeration_literals=>
    ["line-f-unspec(0)", "line-f-50hz(1)", "line-f-60hz(2)"]},
 DIM::System::ASN1::MDSStatus=>
  {:enumeration_literals=>
    ["disconnected(0)",
     "unassociated(1)",
     "associating(2)",
     "associated(3)",
     "configuring(4)",
     "configured(5)",
     "operating(6)",
     "re-initializing(7)",
     "terminating(8)",
     "disassociating(9)",
     "disassociated(10)",
     "re-configuring(11)"]},
 DIM::System::ASN1::MdsAttributeChangeInfo=>{},
 DIM::System::ASN1::MdsCreateInfo=>
  {:attribute_list=>"DIM::CommonDataTypes::ASN1::AttributeList",
   :class_id=>"DIM::CommonDataTypes::ASN1::ManagedObjectId"},
 DIM::System::ASN1::MdsErrorInfo=>
  {:error_info=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :error_type=>"DIM::CommonDataTypes::ASN1::PrivateOid"},
 DIM::System::ASN1::MdsSetStateInvoke=>
  {:new_state=>"DIM::System::ASN1::MDSStatus",
   :authorization=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::MdsSetStateResult=>{:enumeration_literals=>[]},
 DIM::System::ASN1::NomenclatureVersion=>
  {:nom_major_version=>
    "DIM::System::ASN1::NomenclatureVersionNomMajorVersion_ANON_ENUM",
   :nom_minor_version=>"DIM::CommonDataTypes::ASN1::INT_U16"},
 DIM::System::ASN1::NomenclatureVersionNomMajorVersion_ANON_ENUM=>
  {:enumeration_literals=>
    ["majorVersion1(0)",
     "majorVersion2(1)",
     "majorVersion3(2)",
     "majorVersion4(3)"]},
 DIM::System::ASN1::NomenclatureVersion_NomenclatureVersionNomMajorVersion_ANON_ENUM_NomMajorVersion=>
  {},
 DIM::System::ASN1::PowerStatus=>
  {:enumeration_literals=>
    ["onMains(0)",
     "onBattery(1)",
     "chargingFull(8)",
     "chargingTrickle(9)",
     "chargingOff(10)"]},
 DIM::System::ASN1::ProdSpecEntry=>
  {:spec_type=>"DIM::System::ASN1::ProdSpecEntrySpecType_ANON_ENUM",
   :component_id=>"DIM::CommonDataTypes::ASN1::PrivateOid",
   :prod_spec=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::System::ASN1::ProdSpecEntrySpecType_ANON_ENUM=>
  {:enumeration_literals=>
    ["unspecified(0)",
     "serial-number(1)",
     "part-number(2)",
     "hw-revision(3)",
     "sw-revision(4)",
     "fw-revision(5)",
     "protocol-revision(6)",
     "prod-spec-gmdn(7)"]},
 DIM::System::ASN1::ProductionSpec=>
  {:prod_spec_entries=>"DIM::System::ASN1::ProdSpecEntry"},
 DIM::System::ASN1::SNTPTimeStamp=>
  {:fraction=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :seconds=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::SetLeapSecondsInvoke=>
  {:next_leap_seconds=>"DIM::System::ASN1::LeapSecondsTransition",
   :leap_seconds_cum=>"DIM::CommonDataTypes::ASN1::INT_I32"},
 DIM::System::ASN1::SetTimeInvoke=>
  {:date_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :accuracy=>"DIM::CommonDataTypes::ASN1::FLOAT_Type"},
 DIM::System::ASN1::SetTimeZoneInvoke=>
  {:next_time_zone=>"DIM::System::ASN1::DaylightSavingsTransition",
   :time_zone=>"DIM::System::ASN1::UTCTimeZone"},
 DIM::System::ASN1::SystemCapability=>
  {:enumeration_literals=>
    ["sc-multiple-context(0)",
     "sc-dyn-configuration(1)",
     "sc-dyn-scanner-create(2)",
     "sc-auto-init-scan-list(3)",
     "sc-auto-updt-scan-list(4)"]},
 DIM::System::ASN1::SystemModel=>
  {:manufacturer=>"IEEE20101::ASN1::OCTET_STRING",
   :model_number=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::System::ASN1::SystemSpec=>
  {:system_spec_entries=>"DIM::System::ASN1::SystemSpecEntry"},
 DIM::System::ASN1::SystemSpecEntry=>
  {:component_spec=>"IEEE20101::ASN1::ANY_DEFINED_BY",
   :component_capab_id=>"DIM::CommonDataTypes::ASN1::PrivateOid"},
 DIM::System::ASN1::TimeCapability=>
  {:enumeration_literals=>
    ["time-capab-real-time-clock(0)",
     "time-capab-ebww(1)",
     "time-capab-leap-second-aware(2)",
     "time-capab-time-zone-aware(3)",
     "time-capab-internal-only(4)",
     "time-capab-time-displayed(5)",
     "time-capab-patient-care(6)",
     "time-capab-rtsa-time-sync-annotations(7)",
     "time-capab-rtsa-time-sync-high-precision(8)",
     "time-capab-set-time-action-sup(16)",
     "time-capab-set-time-zone-action-sup(17)",
     "time-capab-set-leap-sec-action-sup(18)",
     "time-capab-set-time-iso-sup(19)"]},
 DIM::System::ASN1::TimeProtocolId=>:primitive,
 DIM::System::ASN1::TimeProtocolIdList=>
  {:time_protocol_ids=>"DIM::System::ASN1::TimeProtocolIdList_TimeProtocolId"},
 DIM::System::ASN1::TimeProtocolIdList_TimeProtocolId=>{},
 DIM::System::ASN1::TimeStampId=>:primitive,
 DIM::System::ASN1::TimeSupport=>
  {:time_capability=>"DIM::System::ASN1::TimeCapability",
   :time_protocols=>"DIM::System::ASN1::TimeProtocolIdList",
   :relative_resolution=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::ASN1::TimeSupport_TimeCapability_TimeCapability=>{},
 DIM::System::ASN1::UTCTimeZone=>
  {:time_zone_label=>"IEEE20101::ASN1::OCTET_STRING",
   :time_zone_offset_hours=>"DIM::CommonDataTypes::ASN1::INT_I8",
   :time_zone_offset_minutes=>"DIM::CommonDataTypes::ASN1::INT_U8"},
 DIM::System::Battery=>
  {:battery_status=>"DIM::System::ASN1::BatteryStatus",
   :battery_temperature=>"DIM::System::ASN1::BatMeasure",
   :capacity_full_charge=>"DIM::System::ASN1::BatMeasure",
   :capacity_remaining=>"DIM::System::ASN1::BatMeasure",
   :capacity_specified=>"DIM::System::ASN1::BatMeasure",
   :current=>"DIM::System::ASN1::BatMeasure",
   :remaining_battery_time=>"DIM::System::ASN1::BatMeasure",
   :voltage=>"DIM::System::ASN1::BatMeasure",
   :voltage_specified=>"DIM::System::ASN1::BatMeasure",
   :production_specification=>"DIM::System::ASN1::ProdSpecEntry",
   :charge_cycles=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::Battery_BatteryStatus_BatteryStatus=>{},
 DIM::System::Clock=>
  {:date_and_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :absolute_relative_sync=>"DIM::System::ASN1::AbsoluteRelativeTimeSync",
   :date_time_status=>"DIM::System::ASN1::DateTimeStatus",
   :daylight_savings_transition=>
    "DIM::System::ASN1::DaylightSavingsTransition",
   :ext_time_stamp_list=>"DIM::System::ASN1::ExtTimeStampList",
   :next_leap_seconds=>"DIM::System::ASN1::LeapSecondsTransition",
   :time_support=>"DIM::System::ASN1::TimeSupport",
   :time_zone=>"DIM::System::ASN1::UTCTimeZone",
   :cumulative_leap_seconds=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :hires_relative_time=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :iso_date_and_time=>"DIM::System::ASN1::AbsoluteTimeISO",
   :relative_time=>"DIM::CommonDataTypes::ASN1::RelativeTime"},
 DIM::System::EventLog=>
  {:event_log_info=>"DIM::System::ASN1::EventLogInfo",
   :type=>"DIM::CommonDataTypes::ASN1::TYPE",
   :event_log_entry_list=>"DIM::System::ASN1::EventLogEntryList"},
 DIM::System::EventLog_EventLogInfo_EventLogInfo=>{},
 DIM::System::Log=>
  {:current_log_entries=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :log_change_count=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :max_log_entries=>"DIM::CommonDataTypes::ASN1::INT_U32"},
 DIM::System::MDS=>
  {:power_status=>"DIM::System::ASN1::PowerStatus",
   :any_alert=>"DIM::Alert::AnyAlert",
   :date_and_time=>"DIM::CommonDataTypes::ASN1::AbsoluteTime",
   :locale=>"DIM::CommonDataTypes::ASN1::Locale",
   :patient_type=>"DIM::Patient::ASN1::PatientType",
   :application_area=>"DIM::System::ASN1::ApplicationArea",
   :remaining_battery_time=>"DIM::System::ASN1::BatMeasure",
   :line_frequency=>"DIM::System::ASN1::LineFrequency",
   :mds_status=>"DIM::System::ASN1::MDSStatus",
   :clock=>"DIM::System::Clock",
   :communication_controller=>"DIM::Communication::CommunicationController",
   :service_and_control=>"DIM::Control::SCO",
   :scanner=>"DIM::ExtendedServices::Scanner",
   :vmds=>"DIM::Medical::VMD",
   :battery=>"DIM::System::Battery",
   :log=>"DIM::System::Log",
   :altitude=>"DIM::CommonDataTypes::ASN1::INT_I16",
   :association_invoke_id=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :battery_level=>"DIM::CommonDataTypes::ASN1::INT_U16",
   :bed_label=>"IEEE20101::ASN1::OCTET_STRING",
   :hires_relative_time=>"DIM::CommonDataTypes::ASN1::HighResRelativeTime",
   :operating_mode=>"DIM::CommonDataTypes::ASN1::PrivateOid",
   :relative_time=>"DIM::CommonDataTypes::ASN1::RelativeTime",
   :soft_id=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::System::MDS_PowerStatus_PowerStatus=>{},
 DIM::System::MultipleBedMDS=>
  {:multiple_bed_subsystems=>"DIM::System::MultipleBedMDS",
   :single_patient_mds=>"DIM::System::SingleBedMDS"},
 DIM::System::SingleBedMDS=>
  {:patient_archive=>"DIM::Archival::PatientArchive",
   :single_patient_subsystems=>"DIM::System::SingleBedMDS"},
 DIM::System::VMS=>
  {:system_capability=>"DIM::System::ASN1::SystemCapability",
   :ext_obj_relations=>"DIM::CommonDataTypes::ASN1::ExtObjRelationList",
   :system_type=>"DIM::CommonDataTypes::ASN1::TYPE",
   :nomenclature_version=>"DIM::System::ASN1::NomenclatureVersion",
   :system_model=>"DIM::System::ASN1::SystemModel",
   :system_specification=>"DIM::System::ASN1::SystemSpec",
   :production_specification=>"DIM::System::ASN1::ProductionSpec",
   :compatibility_id=>"DIM::CommonDataTypes::ASN1::INT_U32",
   :handle=>"DIM::CommonDataTypes::ASN1::HANDLE",
   :system_id=>"IEEE20101::ASN1::OCTET_STRING"},
 DIM::System::VMS_SystemCapability_SystemCapability=>{},
 DIM::Top::Top=>
  {:class_dim=>"DIM::CommonDataTypes::ASN1::OID_Type",
   :name_binding=>"DIM::CommonDataTypes::ASN1::OID_Type"}}